<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Добре дошли в Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Отделете малко време, за да преминете през функциите на новото си устройство."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Google Home е справочникът ви за развлечения"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Натиснете бутона „Начало“ на дистанционното си управление, за да отворите началния екран на Android TV. Оттук можете да решите какво да гледате, като разгледате опциите за развлечения от приложенията и телевизията на живо."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Устройството ви Google Home разполага с канали"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Откривайте отлично съдържание от любимите си приложения, като сърфирате през каналите на устройството си Google Home. За още съдържание добавете допълнителни канали или потърсете нови приложения в Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Винаги знайте какво да гледате след това"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Започвайте да гледате оттам, докъдето сте стигнали, и получавайте известия за нови епизоди в канала за гледане след това в горната част на устройството Google Home. Докоснете и задръжте „Избиране“ от даден филм или телевизионно предаване, за да ги добавите директно към този канал."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Запознайте се с Google Асистент"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Задавайте въпроси и произнасяйте гласови команди. За да започнете, натиснете бутона за микрофон на дистанционното си управление."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Пускайте всичко с глас"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Можете да поискате да се възпроизведе любимото ви предаване, видеоклип или музика, както и да намерите най-новия хитов филм, на който да се насладите."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Питайте каквото и да е"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Питайте за времето, спортните новини, трафика и още много други неща. Можете дори да поискате да се приглуши светлината."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Цял свят с развлечения от Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Купувайте или наемайте най-новите филми и предавания от Google Play Филми и ТВ. Слушайте милиони песни посредством абонамент за Google Play Музика."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"С вградено устройство Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Предавайте поточно любимите си развлечения от телефона, таблета или лаптопа си направо към телевизора си."</string>
</resources>
