<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Chào mừng bạn đến với Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Chúng ta hãy dành chút thời gian để xem qua các tính năng của thiết bị mới của bạn."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Màn hình chính là hướng dẫn của bạn để giải trí"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Nhấn vào Màn hình chính trên điều khiển từ xa của bạn để truy cập Màn hình chính của Android TV. Từ đây, bạn có thể quyết định xem gì bằng cách duyệt qua các tùy chọn giải trí từ các ứng dụng và TV trực tiếp."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Màn hình chính của bạn có kênh"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Khám phá nội dung tuyệt vời từ các ứng dụng yêu thích của bạn bằng cách duyệt qua các kênh của Màn hình chính của bạn. Để xem thêm nội dung, hãy thêm kênh bổ sung hoặc tìm ứng dụng mới trong Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Luôn biết những gì để Xem tiếp theo"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Bắt đầu xem từ nơi bạn đã thoát và nhận thông báo về các tập mới trong kênh Xem tiếp theo ở đầu Màn hình chính của bạn. Nhấn và giữ Chọn trên một bộ phim hoặc chương trình TV để thêm nó trực tiếp vào kênh Xem tiếp theo."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Làm quen với Trợ lý Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Đặt câu hỏi cho trợ lý. Ra lệnh cho trợ lý làm việc. Để bắt đầu, hãy nhấn nút micrô trên điều khiển từ xa."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Nói để phát"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Yêu cầu trợ lý phát chương trình, video hoặc bản nhạc ưa thích của bạn. Hoặc tìm bộ phim bom tấn mới nhất để thưởng thức."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Hỏi trợ lý bất cứ điều gì"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Hỏi về thời tiết, thể thao, giao thông và các nội dung khác. Bạn thậm chí có thể yêu cầu trợ lý giảm ánh sáng đèn."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Một thế giới giải trí từ Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Mua hoặc thuê những bộ phim và chương trình mới nhất từ ứng dụng Play Phim &amp; TV. Nghe hàng triệu bài hát với một đăng ký Google Play Âm nhạc."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Tích hợp sẵn Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Truyền trực tuyến nội dung giải trí yêu thích của bạn từ điện thoại, máy tính bảng hoặc máy tính xách tay ngay từ TV của bạn."</string>
</resources>
