<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android ടിവിയിലേക്ക് സ്വാഗതം"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"നിങ്ങളുടെ പുതിയ ഉപകരണത്തിന്റെ ഫീച്ചറുകൾ എന്തൊക്കെയാണെന്ന് മനസ്സിലാക്കുന്നതിന് ഒരൽപ്പസമയം നമുക്ക് ചെലവിടാം."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"വിനോദത്തിലേക്കുള്ള നിങ്ങളുടെ ഗൈഡാണ് ഹോം"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android ടിവി ഹോം സ്ക്രീൻ ലഭിക്കാൻ റിമോട്ടിൽ ഹോം ബട്ടൺ അമർത്തുക. ആപ്പുകളിലും തത്സമയ ടിവിയിലും നൽകിയിരിക്കുന്ന വിനോദ ഓപ്‌ഷനുകൾ ബ്രൗസുചെയ്തുകൊണ്ട് എന്തൊക്കെ കാണണമെന്ന്, ഇവിടെ നിന്ന്, നിങ്ങൾക്ക് തീരുമാനിക്കാവുന്നതാണ്."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"നിങ്ങളുടെ ഹോമിൽ ചാനലുകളുണ്ട്"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ഹോം ചാനലുകളിലൂടെ ബ്രൗസുചെയ്തുകൊണ്ട് പ്രിയപ്പെട്ട ആപ്പുകളിൽ നിന്ന് മികച്ച ഉള്ളടക്കം കണ്ടെത്തുക. കൂടുതൽ ഉള്ളടക്കം കണ്ടെത്തുന്നതിന്, നിങ്ങൾക്ക് അധിക ചാനലുകൾ ചേർക്കാനോ Google Play-യിൽ പുതിയ ആപ്പുകൾ കണ്ടെത്താനോ കഴിയും."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"\'അടുത്തതായി കാണേണ്ടവ\' എന്തൊക്കെയാണെന്ന് എല്ലായ്പ്പോഴും ചോദിക്കുക"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"നിങ്ങൾ നിർത്തിയ ഇടത്തിൽ നിന്ന് കണ്ടുതുടങ്ങുക, നിങ്ങളുടെ ഹോമിന്റെ മുകളിലെ \'അടുത്തതായി കാണേണ്ടവ\' ചാനലിൽ പുതിയ എപ്പിസോഡുകളെ കുറിച്ചുള്ള അറിയിപ്പുകൾ സ്വീകരിക്കുക. \'അടുത്തതായി കാണേണ്ടവ\' ചാനലിലേക്ക് ഒരു സിനിമയോ ടിവി ഷോയോ നേരിട്ട് ചേർക്കുന്നതിന് അതിൽ അമർത്തിപ്പിടിക്കുക."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"നിങ്ങളുടെ Google അസിസ്റ്റന്റിനെ പരിചയപ്പെടൂ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"അതിനോട് ചോദ്യങ്ങൾ ചോദിക്കാം. ആവശ്യമുള്ള കാര്യങ്ങൾ ചെയ്യാൻ പറയാം. ആരംഭിക്കുന്നതിന്, നിങ്ങളുടെ റിമോട്ടിലെ മൈക്ക് ബട്ടൺ അമർത്തുക."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"അത് പ്ലേ ചെയ്യാൻ അതിനോട് പറയുക"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"നിങ്ങളുടെ പ്രിയപ്പെട്ട ഷോ, വീഡിയോ, മ്യൂസിക്ക് എന്നിവ പ്ലേ ചെയ്യാൻ ആവശ്യപ്പെടുക. അല്ലെങ്കിൽ ആസ്വദിക്കുന്നതിന് ഏറ്റവും പുതിയ ബ്ലോക്ക് ബസ്റ്റർ കണ്ടെത്തുക."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"എന്തും അതിനോട് ചോദിക്കുക"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"കാലാവസ്ഥ, സ്പോർട്‌സ്, ട്രാഫിക്ക് എന്നിവയെ കുറിച്ചും മറ്റും ചോദിക്കുക. ലൈറ്റുകളുടെ പ്രകാശം കുറയ്ക്കാൻ പോലും നിങ്ങൾക്ക് ചോദിക്കാം."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play-യിൽ നിന്ന് വിനോദത്തിന്റെയൊരു ലോകം"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"\'Play സിനിമകളും ടിവിയും\' ആപ്പിൽ നിന്ന് ഏറ്റവും പുതിയ സിനിമകളും ടിവി ഷോകളും വാങ്ങുകയോ വാടകയ്ക്ക് എടുക്കുകയോ ചെയ്യുക. Google Play മ്യൂസിക്കിൽ നിങ്ങൾക്കൊരു സബ്‌സ്ക്രിപ്ഷൻ ഉണ്ടെങ്കിൽ ദശലക്ഷക്കണക്കിന് പാട്ടുകൾ നിങ്ങൾക്ക് ആസ്വദിക്കാം."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast ഉൾച്ചേർത്തിരിക്കുന്നു"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"നിങ്ങളുടെ ഫോൺ, ടാബ്‌ലെറ്റ്, ലാപ്‌ടോപ്പ് എന്നിവയിൽ നിന്ന് ഇഷ്‌ടമുള്ള വിനോദപരിപാടികൾ ടിവിയിലേക്ക് നേരിട്ട് സ്ട്രീം ചെയ്യുക."</string>
</resources>
