<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Што има ново"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Ајде накратко да го разгледаме најновото ажурирање на вашиот уред."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Добре дојдовте во Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Ајде накратко да ги разгледаме функциите на новиот уред."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"„Почетниот водич“ ве води кон забавата"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Притиснете го копчето Home на далечинскиот управувач за да стигнете на „Почетниот екран“ на Android TV. Оттаму може да одлучите што да гледате со прелистување на опциите за забава од апликациите и телевизијата во живо."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Има канали во „Почетниот водич“"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Откривајте одлични содржини од омилените апликации со прелистување низ каналите на „Почетниот екран“. За повеќе содржини, додајте дополнителни канали или најдете нови апликации во Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Секогаш знајте што е на ред со „Гледајте следно“"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Започнете со гледање каде што сте застанале и добивајте известувања за нови епизоди на каналот „Гледајте следно“ најгоре на „Почетниот екран\". Притиснете го и задржете го копчето Select на некој филм или ТВ-серија за да ги додадете директно на каналот „Гледајте следно“."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Запознајте се со вашиот „Помошник на Google“"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Поставувајте му прашања. Кажувајте му да прави работи. За да започнете, притиснете го копчето за микрофонот на далечинскиот управувач."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Кажете му што да ви пушти"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Побарајте да ви ги пушти омилените серии, видеа или музика или пак, да го најде најновиот филмски хит за ваше уживање."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Прашајте го што било"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Прашајте го за времето, спортот, сообраќајот и др. Може дури да побарате и да ги затемни светлата."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Светот на забавата од Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Купувајте ги или изнајмувајте ги најновите филмови и серии од Play Movies &amp; TV. Слушајте милиони песни со претплатата на Google Play Music."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Со вграден Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Емитувајте ја својата омилена забава од телефонот, таблетот или лаптопот директно на телевизорот."</string>
</resources>
