<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Welkom bij Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Volg een korte rondleiding langs de functies van je nieuwe apparaat."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home is je gids voor het leukste entertainment"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Als je op Home op je afstandsbediening drukt, ga je naar het startscherm van Android TV. Daar kun je bepalen wat je wilt bekijken door te browsen in entertainmentopties van apps en live tv."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Je Home heeft kanalen"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Ontdek interessante content uit je favoriete apps door te browsen in de kanalen op je startscherm. Voor meer content kun je extra kanalen toevoegen of nieuwe apps zoeken op Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Weet altijd wat je als volgende kunt kijken"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Ga verder met kijken waar je bent gebleven en ontvang meldingen over nieuwe afleveringen in het kanaal \'Hierna bekijken\' bovenaan je startscherm. Houd Selecteren ingedrukt voor een film of tv-programma om het item rechtstreeks toe te voegen aan het kanaal \'Hierna bekijken\'."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Maak kennis met de Google Assistent"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Je kunt de Assistent vragen stellen en opdrachten geven. Druk hiervoor op de microfoontoets op je afstandsbediening."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Zeg wat je wilt afspelen"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Vraag de Assistent om je favoriete serie, video of muziek af te spelen. Je kunt ook de nieuwste blockbuster vinden om te bekijken."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Vraag wat je maar wilt"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Stel vragen over het weer, sport, verkeer en meer. Je kunt de Assistent zelfs vragen het licht te dimmen."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Een wereld aan entertainment van Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Koop of huur de nieuwste films en tv-programma\'s via Play Films. Luister naar miljoenen nummers met een abonnement op Google Play Muziek."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast ingebouwd"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Stream je favoriete entertainment vanaf je telefoon, tablet of laptop naar je tv."</string>
</resources>
