<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Willkommen bei Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Nimm dir kurz Zeit, um die Funktionen deines neuen Geräts kennenzulernen."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Der Startbildschirm als Wegweiser für Unterhaltung"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Drück die Startbildschirmtaste auf deiner Fernbedienung, um direkt zum Startbildschirm von Android TV zu gelangen. Hier kannst du in den Unterhaltungsangeboten von deinen Apps und dem Live-Fernsehen stöbern und auswählen, was du dir ansehen möchtest."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Die Kanäle auf deinem Startbildschirm"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Entdecke tolle Inhalte von deinen Lieblings-Apps, indem du auf deinem Startbildschirm in den Kanälen stöberst. Um die Auswahl zu vergrößern, kannst du weitere Kanäle hinzufügen oder bei Google Play nach neuen Apps suchen."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Immer wissen, was du als Nächstes ansehen kannst"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Du kannst beispielsweise eine Serie an der Stelle fortsetzen, an der du zuletzt aufgehört hast, oder dir anzeigen lassen, wenn im Kanal \"Als Nächstes ansehen\" oben auf dem Startbildschirm neue Folgen verfügbar sind. Markiere einen Film oder eine Serie und halte die Auswahltaste gedrückt, um den Film oder die Serie dem Kanal \"Als Nächstes ansehen\" hinzuzufügen."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Dein Google Assistant"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Du kannst Fragen stellen oder Dinge erledigen lassen. Drücke dazu zuerst die Mikrofontaste auf der Fernbedienung."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dein Wunsch ist uns Befehl"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Frag einfach nach deiner Lieblingsserie, einem Film oder Musik. Du kannst dir auch aktuelle Blockbuster anzeigen lassen."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Fragen stellen"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Stelle Fragen zum Wetter, Sport oder Verkehr. Du kannst per Sprachbefehl sogar die Lichter dimmen lassen."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Die Welt der Unterhaltung von Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Über Play Filme &amp; Serien kannst du aktuelle Filme und Serien kaufen oder ausleihen. Mit einem Google Play Musik-Abo stehen dir Millionen von Titeln zur Verfügung."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Integrierte Chromecast-Technologie"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streame deine Lieblingsunterhaltung vom Smartphone, Tablet oder Laptop direkt auf den Fernseher."</string>
</resources>
