<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Pozdravljeni v okolju Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Skupaj preletimo funkcije vaše nove naprave."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Začetni zaslon je vaš vodnik po razvedrilu"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pritisnite gumb »Home« na daljinskem upravljalniku, če želite odpreti začetni zaslon okolja Android TV. Tukaj se lahko odločite, kaj želite gledati, tako da prebrskate razvedrilne možnosti od aplikacij do televizije v živo."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Na začetni strani so na voljo kanali"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Odkrijte izjemno vsebino v priljubljenih aplikacijah z brskanjem po kanalih na začetnem zaslonu. Če želite poiskati več vsebine, lahko dodate še več kanalov in poiščete nove aplikacije v Googlu Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vedno bodite na tekočem, kaj je »Naslednje za ogled«"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Začnite gledati, kjer ste končali, in v kanalu »Naslednje za ogled« na vrhu začetnega zaslona prejmite obvestila o novih epizodah. Pridržite »Izbira« na filmu ali TV-oddaji, če ga oziroma jo želite dodati neposredno v kanal »Naslednje za ogled«."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Spoznajte Googlovega pomočnika"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Zastavite mu vprašanja. Naročite mu, naj opravi kaj namesto vas. Če želite začeti, na daljinskem upravljalniku pritisnite gumb za mikrofon."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Izgovorite, če želite predvajati"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Naročite mu, naj predvaja priljubljeno oddajo, videoposnetek ali glasbo. Lahko tudi poiščete najnovejšo filmsko uspešnico za ogled."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Vprašajte ga kar koli"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Vprašajte ga o vremenu, športu, prometnih razmerah in drugem. Naročite mu lahko celo, da zatemni luči."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Svet razvedrila v Googlu Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"V aplikaciji Filmi in TV Google Play kupite ali si izposodite najnovejše filme in oddaje. Z naročnino na Glasbo Google Play poslušajte več milijonov skladb."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Vgrajen Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Pretočno predvajajte priljubljeno razvedrilno vsebino iz telefona, tabličnega računalnika ali prenosnika kar na televizorju."</string>
</resources>
