<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"புதிதாக வந்துள்ளவை"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"உங்கள் சாதனத்தின் சமீபத்திய புதுப்பிப்பைப் பற்றி இந்தப் பயிற்சியில் தெரிந்துகொள்வோம்."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TVக்கு வரவேற்கிறோம்"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"உங்கள் புதிய சாதனத்தின் அம்சங்களைப் பற்றி இந்தப் பயிற்சியில் தெரிந்துகொள்வோம்."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home: உங்கள் பொழுதுபோக்கிற்கான வழிகாட்டி"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV முகப்புத் திரைக்குச் செல்ல, ரிமோட்டில் ஹோம் பொத்தானை அழுத்தவும். அங்கு, பயன்பாடுகளிலும் நேரலை டிவியிலும் உள்ள பொழுதுபோக்கு விருப்பங்களில் தேடி, என்ன பார்க்கலாம் என்பதை முடிவு செய்யலாம்."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"உங்கள் Home இல் சேனல்கள் உள்ளன"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Home இன் சேனல்களில் தேடி, உங்களுக்குப் பிடித்த பயன்பாடுகளிலிருந்து சிறப்பான உள்ளடக்கத்தைக் கண்டறியலாம். கூடுதல் உள்ளடக்கத்திற்கு, கூடுதல் சேனல்களைச் சேர்க்கவும் அல்லது Google Play இல் புதிய பயன்பாடுகளைக் கண்டறியவும்."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"அடுத்து என்ன பார்க்கலாம் என்பதை எப்போதும் தெரிந்து கொள்ளவும்"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"நீங்கள் கடைசியாக நிறுத்திய இடத்திலிருந்து தொடங்கலாம், உங்கள் முகப்பின் மேல்பகுதியில் \"அடுத்த சேனலைப் பார்க்கவும்\" என்பதில் புதிய எபிசோடுகளைப் பற்றிய அறிவிப்புகளைப் பெறலாம். திரைப்படம் அல்லது டிவி நிகழ்ச்சியை \"அடுத்த சேனலைப் பார்க்கவும்\" என்பதில் நேரடியாகச் சேர்க்க, அதிலுள்ள தேர்ந்தெடு என்பதை அழுத்திப் பிடிக்கவும்."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google அசிஸ்டண்ட்டைப் பற்றி தெரிந்துகொள்ளவும்"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"அதனிடம் கேள்விகளைக் கேட்கலாம். பணிகளைச் செய்யும்படி சொல்லலாம். தொடங்க, ரிமோட்டில் மைக் பொத்தானை அழுத்தவும்."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"அதை இயக்க, இதைச் சொல்லவும்"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"உங்களுக்குப் பிடித்த நிகழ்ச்சி, வீடியோ அல்லது இசையை இயக்கும்படி கேட்கலாம் அல்லது சமீபத்தில் பிரம்மாண்டமாக வெற்றிபெற்ற திரைப்படத்தைக் கண்டறிந்து பார்க்கலாம்."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"எதை வேண்டுமானாலும் கேட்கவும்"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"வானிலை, விளையாட்டுகள், ட்ராஃபிக் மற்றும் பலவற்றைப் பற்றி கேட்கலாம். வெளிச்சத்தைக் குறைக்கும்படியும் கூட கேட்கலாம்."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play வழங்கும் ஓர் பொழுதுபோக்கு உலகம்"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play திரைப்படம் &amp; டிவியிலிருந்து புத்தம்புதிய திரைப்படங்களையும் டிவி நிகழ்ச்சிகளையும் வாங்கலாம் அல்லது வாடகைக்குப் பெறலாம். Google Play மியூசிக் சந்தா மூலம் லட்சக்கணக்கான பாடல்களைக் கேட்கலாம்."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast உள்ளமைக்கப்பட்டது"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"உங்களுக்குப் பிடித்த பொழுதுபோக்கு உள்ளடக்கத்தை மொபைல், டேப்லெட் அல்லது லேப்டாப்பிலிருந்து டிவிக்கு ஸ்ட்ரீம் செய்யலாம்."</string>
</resources>
