<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 Google Inc. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lb_preference_category_height_compact"
    android:clipToPadding="false"
    android:paddingStart="@dimen/lb_preference_item_padding_start"
    android:paddingEnd="@dimen/lb_preference_item_padding_end">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/colorAccent"
        android:textSize="@dimen/lb_preference_category_text_size"/>
    <ProgressBar
        android:id="@+id/category_progress_spin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingVertical="@dimen/settings_bt_pair_progress_margin"
        android:indeterminateTint="?android:attr/colorAccent"/>
</FrameLayout>