<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV 시작"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"잠시 시간을 내어 새 기기에 어떤 기능이 있는지 살펴보세요."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home, 나만의 엔터테인먼트 가이드"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"리모컨의 Home을 누르면 Android TV 홈 화면으로 이동합니다. 여기에서 앱과 실시간 TV의 엔터테인먼트 옵션을 탐색하여 시청할 콘텐츠를 고를 수 있습니다."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home에서 채널 탐색하기"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Home에서 채널을 탐색하여 좋아하는 앱에서 제공하는 콘텐츠를 찾을 수 있습니다. 더 많은 콘텐츠를 찾으려면 다른 채널을 추가하거나 Google Play에서 새로운 앱을 찾아보세요."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"다음으로 볼만한 콘텐츠를 항상 추천"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Home 상단의 \'다음 볼만한 동영상\' 채널에서 이전에 보던 동영상을 이어서 시청하고 새로운 에피소드 알림을 받으세요. 영화나 TV 프로그램에서 \'선택\'을 길게 누르면 콘텐츠를 \'다음 볼만한 동영상\' 채널에 바로 추가할 수 있습니다."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"나만의 Google 어시스턴트 만나보기"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"질문하고 작업을 시켜보세요. 시작하려면 리모컨의 마이크 버튼을 누르세요."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"음성으로 재생하기"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"좋아하는 TV 프로그램, 동영상, 음악을 재생해 달라고 요청하세요. 최신 블록버스터 영화를 찾아 감상할 수도 있습니다."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"무엇이든지 물어보기"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"날씨, 스포츠, 교통정보 등에 관해 질문해 보세요. 조명을 어둡게 해 달라고 요청할 수도 있습니다."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play에서 즐기는 다양한 엔터테인먼트"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play 무비 &amp; TV에서 최신 영화와 TV 프로그램을 구매하거나 대여하세요. Google Play 뮤직을 구독하면 수백만 곡의 노래를 감상할 수 있습니다."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast 내장"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"스마트폰, 태블릿, 노트북에서 직접 TV로 좋아하는 엔터테인먼트 콘텐츠를 스트리밍할 수 있습니다."</string>
</resources>
