<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Et donem la benvinguda a Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Dedica uns minuts a explorar les funcions del teu dispositiu nou."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home és la teva guia d\'entreteniment"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Prem el botó d\'inici del comandament per accedir a la pantalla d\'inici d\'Android TV, on podràs explorar les opcions d\'entreteniment de les aplicacions i la televisió en directe per decidir què vols veure."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home té canals"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Explora els canals de la guia de la pàgina d\'inici per descobrir el contingut fantàstic de les teves aplicacions preferides. Per tenir més contingut al teu abast, afegeix-hi més canals o cerca noves aplicacions a Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Tingues sempre recomanacions per a després"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Reprèn la reproducció on l\'havies deixat i rep notificacions quan hi hagi episodis nous disponibles al canal Per veure tot seguit. Mantén premuda l\'opció de selecció sobre una pel·lícula o una sèrie de televisió per afegir-la directament a aquest canal."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Et presentem el teu Assistent de Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Fes-li preguntes o demana-li que faci coses. Per començar, prem el botó del micròfon del comandament."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Demana-li que ho reprodueixi"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Demana-li que reprodueixi la teva música, les teves sèries, o els teus vídeos preferits. També pots cercar dels darrers èxits per gaudir-ne."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pregunta-li qualsevol cosa"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Fes preguntes sobre el temps, els esports i el trànsit, entre d\'altres. Fins i tot, pots demanar-li que atenuï els llums."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Tot un món d\'entreteniment a Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Compra o lloga les darreres estrenes de pel·lícules i sèries des de Play Pel·lícules i TV. Subscriu-te a Google Play Música per escoltar milions de cançons."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrat"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Reprodueix en temps real el teu contingut d\'entreteniment preferit des del telèfon, la tauleta o el portàtil directament al televisor."</string>
</resources>
