<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Apa yang baharu"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Mari luangkan sedikit masa untuk meneroka kemas kini terbaharu peranti anda."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Selamat datang ke Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Mari luangkan sedikit masa untuk menelitii ciri peranti anda yang baharu."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Skrin utama mengandungi panduan hiburan anda"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Tekan Skrin Utama pada alat kawalan jauh anda untuk ke Skrin Utama Andriod TV. Dari sini, anda boleh menentukan rancangan untuk ditonton dengan menyemak imbas pilihan hiburan daripada apl dan TV langsung."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Skrin Utama anda ada saluran"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Temui kandungan hebat daripada apl kegemaran anda dengan menyemak imbas saluran Skrin Utama. Untuk mendapatkan lagi kandungan, tambahkan saluran lain atau cari apl baharu di Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Sentiasa mengetahui rancangan yang hendak Ditonton Seterusnya"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Mula menonton dari tempat anda berhenti dan dapatkan pemberitahuan tentang episod baharu dalam saluran Watch Next di bahagian atas Skrin Utama anda. Tekan dan tahan Pilih pada filem atau rancangan TV untuk terus ditambahkan ke saluran Watch Next."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Memperkenalkan Pembantu Google anda"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Tanya soalan dan berikan tugas kepada apl. Untuk bermula, tekan butang mikrofon pada alat kawalan jauh anda."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Sebut untuk memainkannya"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Minta apl ini memainkan rancangan, video atau muzik kegemaran anda. Anda juga boleh mencari filem blokbuster untuk ditonton."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Tanya apa-apa sahaja"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Tanya tentang cuaca, sukan, trafik dan pelbagai lagi. Malah, anda boleh memintanya supaya memalapkan cahaya lampu."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Dunia hiburan daripada Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Beli atau sewa filem dan rancangan terbaharu daripada Filem &amp; TV Play. Dengar jutaan lagu dengan langganan Muzik Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Strim hiburan kegemaran anda daripada telefon, tablet atau komputer riba terus ke TV anda."</string>
</resources>
