<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"नवीन काय आहे"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"आपल्या डिव्हाइसच्या नवीनतम अद्यतनांमधून फेरफटका मारण्यासाठी क्षणभर वेळ घेऊ या."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV मध्ये स्वागत आहे"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"आपल्या नवीन डिव्हाइसच्या वैशिष्ट्यांमधून द्रुत फेरफटका मारण्यासाठी क्षणभर वेळ घेऊया."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"मुख्यपृष्ठ हे मनोरंजनासाठी आपले मार्गदर्शक आहे"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV मुख्यपृष्ठावर पोहचण्यासाठी आपल्या रीमोट वरील मुख्यपृष्ठ दाबा. अॅप्स आणि थेट टीव्ही मधून ब्राउझिंग मनोरंजन पर्याय ब्राउझ करून आपण काय पहावे ते येथे ठरवू शकता."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"आपल्या मुख्यपृष्ठावर चॅनेल आहेत"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"आपल्या मुख्यपृष्‍ठ चॅनेल वरून ब्राउझ करून आपल्या पसंतीच्या अॅप्स मधील उत्कृष्‍ट सामग्रीचा शोध लावा. अधिक सामग्रीसाठी, अतिरिक्त चॅनेल जोडा किंवा Google Play मधील नवीन अॅप्स शोधा."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"पुढे काय पहावे हे नेहमी माहित असते"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"आपण जेथे पाहणे सोडले तेथून पाहण्यास प्रारंभ करा आणि आपल्या मुख्यपृष्ठाच्या शीर्षस्थानी असलेल्या पुढील पहा चॅनेल मध्‍ये नवीन भागांबद्दल सूचना मिळवा. पुढील पहा चॅनेल मध्‍ये थेट जोडण्‍यासाठी चित्रपट किंवा टीव्ही शो वरील निवडा दाबा आणि धरून ठेवा."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"आपल्या Google सहाय्यकास भेटा"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"त्यास प्रश्न विचारा. त्यास कार्ये करण्‍यास सांगा. प्रारंभ करण्यासाठी, आपल्या रीमोट वरील माइक बटण दाबा."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"त्यास ते प्ले करण्यास सांगा"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"त्यास आपले पसंतीचे शो, व्हिडिओ किंवा संगीत प्ले करण्यास सांगा. किंवा आनंद लुटण्यासाठी नवीनतम यशस्वी झालेले चित्रपट शोधा."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"त्यास काहीही विचारा"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"हवामान, क्रिडा, रहदारी आणि अधिक बद्दल विचारा. आपण यास प्रकाश मंद करण्यास देखील सांगू शकता."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play वरून मनोरंजनाचे विश्व"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play चित्रपट आणि टीव्ही वरून नवीनतम चित्रपट आणि शो खरेदी करा किंवा भाड्याने घ्या. Google Play म्युझिक ची सदस्यता घेऊन लक्षावधी गाणी ऐका."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast अंगूभत"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"आपल्या फोन, टॅबलेट किंवा लॅपटॉपवरून थेट आपल्या टीव्हीवर आपल्या पसंतीचे मनोरंजन प्रवाहित करा."</string>
</resources>
