<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV میں خوش آمدید"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"آئیے ایک لمحہ نکال کر اپنے نئے آلے کی خصوصیات کا ایک فوری دورہ لیں۔"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ہوم تفریح ​​کے لئے آپ کی گائیڈ ہے"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV ہوم اسکرین پر جانے کیلئے اپنے ریموٹ پر \'ہوم\' دبائیں۔ یہاں سے آپ ایپس اور لائیو TV سے تفریحی اختیارات کی براؤزنگ کر کے فیصلہ کر سکتے ہیں کہ کیا دیکھنا ہے۔"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"آپ کے ہوم میں چینلز ہیں"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"اپنے ہوم کے چینلز کے ذریعے براؤزنگ کر کے اپنی پسندیدہ ایپس سے زبردست مواد دریافت کریں۔ مزید مواد کے لئے، Google Play میں اضافی چینلز شامل کریں یا نئی ​​ایپس تلاش کریں۔"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ہمیشہ جانیں اس کے بعد کیا دیکھنا ہے"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"وہاں سے دوبارہ دیکھنا شروع کریں جہاں سے آپ نے چھوڑا تھا اور اپنے \'ہوم\' کے بالائی حصے پر \'اگلی دیکھیں\' چینل میں نئی اقساط کی اطلاعات حاصل کریں۔ کسی مووی یا TV شو کو \'اگلی دیکھیں\' چینل میں براہ راست شامل کرنے کیلئے اس پر \'منتخب کریں\' بٹن کو دبائیں اور پکڑے رکھیں۔"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"اپنے Google معاون سے ملیں"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"اس سے سوالات پوچھیں۔ اس سے کام کرنے کو کہیں۔ شروع کرنے کیلئے، اپنے ریموٹ پر مائیک بٹن کو دبائیں۔"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"اسے اس کو چلانے کیلئے کہیں"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"اسے اپنا پسندیدہ شو، ویڈیو یا موسیقی چلانے کا کہیں۔ یا لطف اندوز ہونے کیلئے تازہ ترین بلاک بسٹر ڈھونڈیں۔"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"اس سے کچھ بھی پوچھیں"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"موسم، کھیلوں، ٹریفک اور مزید کے بارے میں پوچھیں۔ آپ اس سے روشنی کو دھیما کرنے کا بھی پوچھ سکتے ہیں۔"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play کی جانب سے تفریح کی ایک دنیا"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play موویز اور TV سے نئی موویز اور شوز خریدیں یا کرائے پر لیں۔ Google Play میوزک کی سبسکرپشن کے ساتھ  لاکھوں گانے سنیں۔"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast میں پہلے سے شامل"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"اپنے فون، ٹیبلیٹ یا لیپ ٹاپ سے اپنے پسندیدہ تفریح کی سلسلہ بندی سیدھا اپنے TV پر کریں۔"</string>
</resources>
