<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Velkomin(n) í Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Gefum okkur tíma til að fara yfir eiginleika nýja tækisins þíns."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Upphafssíðan er afþreyingarveitan þín"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Ýttu á heimahnappinn á fjarstýringunni til að fara á heimaskjá Android TV. Þar geturðu valið efni til að horfa á með því að fletta í gegnum afþreyingarmöguleika frá forritum og sjónvarpsstöðvum."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Upphafssíðan inniheldur stöðvar"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Þú getur uppgötvað frábært efni í uppáhaldsforritunum þínum með því að fletta í gegnum rásirnar á heimaskjánum. Bættu fleiri rásum við eða finndu ný forrit á Google Play til að fá meira efni."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Fá upplýsingar um nýtt efni í „Horfa á næst“"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Haltu áfram að horfa þar sem þú hættir og fáðu tilkynningar um nýja þætti á rásinni „Horfa á næst“ efst á heimaskjánum. Haltu „Velja“ inni á kvikmynd eða sjónvarpsþætti til að bæta efninu beint við rásina „Horfa á næst“."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Hér er Google aðstoðarmaðurinn þinn"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Spyrðu það spurninga. Segðu því fyrir verkum. Ýttu á hljóðnemahnappinn á fjarstýringunni til að hefjast handa."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Nefndu það og það spilast"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Biddu hana um að spila uppáhaldsþáttinn þinn, myndskeið eða tónlist eða finndu nýjustu stórmyndina."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Spyrðu það að einhverju"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Spyrðu út í veðrið, íþróttir, umferð og fleira. Þú getur meira að segja beðið það um að deyfa ljósin."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Heill heimur afþreyingar á Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Kauptu eða leigðu nýjustu kvikmyndirnar og þættina í Play Film &amp; TV. Hlustaðu á milljónir laga með áskrift að Google Play Music."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Innbyggt Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streymdu uppáhaldsafþreyingunni þinni úr símanum, spjaldtölvunni eða fartölvunni í sjónvarpið."</string>
</resources>
