<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV-д тавтай морилно уу"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Шинэ төхөөрөмжийнхөө онцлогийн талаар мэдэж авна уу."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Нүүр хуудас нь таны үзвэр үзэх хөтөч юм"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV Үндсэн нүүр хэсгийг авахын тулд Нүүр хуудсыг дарна уу. Та апп, шууд ТВ-с үзвэрийн сонголт хайж үзэх зүйлээ шийдэх боломжтой."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Таны нүүр хуудсанд суваг байдаг"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Нүүр хуудаснаасаа суваг үзэж, дуртай апп-с өөрт таалагдах агуулгыг олоорой. Та илүү их агуулга олохын тулд нэмэлт суваг нэмэх эсвэл Google Play-с шинэ апп олох боломжтой."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Дараа нь үзэх зүйлээ тогтмол мэдэх"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Үзэж байгаад зогсоосон газраасаа үргэлжлүүлэн үзэж Нүүр хуудасны дээд хэсэгт байгаа Дараагийн сувгийг үзэх хэсэгт шинээр гарсан ангийн мэдэгдлийг авна уу. Дараагийн үзэх сувагт кино, ТВ шууд нэмэхийн тулд Сонгох товчлуурыг удаан дарна уу."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google туслахтайгаа танилцана уу"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Асуулт асууж, хийх зүйлийг нь хэлнэ үү. Эхлүүлэхийн тулд удирдлагынхаа микрофоны товчлуурыг товшино уу."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Үүнд үүнийг тоглуул гэж хэлэх"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Үүнд дуртай шоу, видео болон хөгжмөө тоглуулахыг тушаана уу. Түүнчлэн хит болж буй үзвэрийг олох боломжтой."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Үүнээс хүссэн зүйлээ асуух"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Цаг агаар, спорт, замын хөдөлгөөн болон бусад зүйлийн талаар асууна уу. Та үүнд гэрэл бүдгэрүүлэх тушаал хүртэл өгөх боломжтой."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play-н энтертайнмент ертөнц"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Кино тоглуулах хэсгээс шинэ кино, шоу aвах эсвэл түрээсэлнэ үү. Google Play Хөгжмийг захиалж, хэдэн сая дуунаас сонсоно уу."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast-н бүрэлдэхүүн"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Утас, таблет эсвэл зөөврийн компьютероос ТВ рүү дуртай үзвэрээ цацна уу."</string>
</resources>
