<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"ברוכים הבאים ל-Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"כדאי לך להקדיש רגע כדי ללמוד על התכונות של המכשיר החדש שלך."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home - מדריך הבידור שלך"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"לחיצה על לחצן Home בשלט תעביר אותך למסך Home ב-Android TV. מכאן תוכל להחליט במה לצפות. פשוט עיין באפשרויות הבידור השונות, הכוללות תוכן מאפליקציות וטלוויזיה בשידור חי."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ב-Home יש ערוצים"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"רוצה למצוא תוכן חדש ומצוין מהאפליקציות האהובות עליך? פשוט דפדף בין הערוצים של Home. כדי למצוא עוד תוכן, הוסף ערוצים או מצא אפליקציות חדשות ב-Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"לא צריך להתלבט יותר במה כדאי לצפות"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"תוכל להתחיל לצפות מהנקודה שבה הפסקת ולקבל הודעות לגבי פרקים חדשים בערוץ \'המלצות צפייה\' בחלק העליון של Home. לחץ לחיצה ממושכת על לחצן הבחירה לצד סרט או תוכנית טלוויזיה כדי להוסיף אותם לערוץ \'המלצות צפייה\'."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"היכרות עם Google Assistant"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"שאל אותו שאלות, תן לו משימות. כדי להתחיל, לחץ על לחצן המיקרופון בשלט הרחוק."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"להפעיל הכול בעזרת הקול"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"אפשר לבקש ממנו להפעיל סרטונים, תוכניות טלוויזיה או שירים אהובים או ליהנות מצפייה בשובר הקופות החדש."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"אפשר לשאול אותו כל שאלה"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"אפשר לשאול אותו על מזג האוויר, על ספורט, על עומס התנועה ועוד. אפילו אפשר לבקש ממנו לעמעם את האורות."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"עולם שלם של תוכן בידורי מ-Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"תוכל לקנות או לשכור את התוכניות והסרטים החדשים ביותר מאפליקציית Play סרטים וטלוויזיה ולהאזין למיליוני שירים עם מינוי ל-Google Play מוזיקה."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast מובנה"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"סטרימינג של תוכן הבידור האהוב עליך מהטלפון, מהטאבלט או מהמחשב הנייד ישירות אל הטלוויזיה."</string>
</resources>
