<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Jaunumi"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Apskatiet savas ierīces jaunāko atjauninājumu."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Laipni lūdzam lietotnē Android TV!"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Apskatiet savas jaunās ierīces funkcijas."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home ceļvedis izklaides pasaulē"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Tālvadības ierīcē nospiežot pogu Sākums, tiek atvērts Android TV sākuma ekrāns. Šeit varat izlemt, ko vēlaties skatīties, pārlūkojot lietotnēs un televīzijā pieejamās izklaides iespējas."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home kanāli"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Atklājiet lielisku saturu savās iecienītajās lietotnēs, pārlūkojot sākuma ekrāna kanālus. Lai atrastu vairāk satura, varat pievienot papildu kanālus vai Google Play veikalā atrast jaunas lietotnes."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vienmēr pieejami ieteikumi"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Atsāciet skatīšanos no vietas, kurā to pārtraucāt, un saņemiet paziņojumus par jaunām sērijām kanālā “Skatieties tālāk”, kas atrodas sākuma ekrāna augšdaļā. Lai tieši pievienotu saturu kanālam “Skatieties tālāk”, nospiediet un turiet atlasīšanas pogu, kamēr ir iezīmēta attiecīgā filma vai TV pārraide."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Iepazīstieties ar Google asistentu!"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Uzdodiet tam jautājumus un dodiet uzdevumus. Lai sāktu darbu, nospiediet tālvadības ierīces mikrofona pogu."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Atskaņošana ar balss vadību"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Lūdziet atskaņot savu iecienīto pārraidi, videoklipu vai mūziku vai atrodiet un izbaudiet jaunāko kases grāvēju."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Atbildes uz visiem jūsu jautājumiem"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Uzdodiet jautājumus par laikapstākļiem, sportu, satiksmi un citām tēmām. Varat pat lūgt aptumšot apgaismojumu."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play izklaides pasaule"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Iegādājieties vai nomājiet jaunākās filmas un pārraides pakalpojumā Play filmas un TV. Klausieties miljoniem dziesmu, izmantojot abonementu pakalpojumā Google Play mūzika."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Iebūvēts Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Straumējiet televizorā savu iecienīto izklaides saturu no tālruņa, planšetdatora vai klēpjdatora."</string>
</resources>
