<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Καλώς ήλθατε στο Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Ας αφιερώσουμε λίγο χρόνο για να περιηγηθούμε στις λειτουργίες της νέας συσκευής σας."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Η Αρχική σελίδα είναι ο οδηγός ψυχαγωγίας σας."</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Πατήστε το κουμπί Αρχικής οθόνης στο τηλεχειριστήριό σας, για να μεταβείτε στην Αρχική οθόνη του Android TV. Από εδώ μπορείτε να αποφασίσετε τι θα παρακολουθήσετε, κάνοντας περιήγηση στις επιλογές ψυχαγωγίας από τις εφαρμογές και τη ζωντανή τηλεοπτική μετάδοση."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Η Αρχική σελίδα σας περιέχει κανάλια"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Ανακαλύψτε καταπληκτικό περιεχόμενο κάνοντας περιήγηση στα κανάλια της Αρχικής οθόνης. Για περισσότερο περιεχόμενο, προσθέστε επιπλέον κανάλια ή εντοπίστε νέες εφαρμογές στο Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Μάθετε τι ακολουθεί για \"Παρακολούθηση στη συνέχεια\""</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Ξεκινήστε την παρακολούθηση από εκεί που σταματήσατε και λάβετε ειδοποιήσεις για νέα επεισόδια στο κανάλι \"Παρακολούθηση στη συνέχεια\", στην κορυφή της Αρχικής οθόνης. Πατήστε παρατεταμένα το στοιχείο \"Επιλογή\" σε μια ταινία ή τηλεοπτική εκπομπή, για να την προσθέσετε απευθείας στο κανάλι \"Παρακολούθηση στη συνέχεια\"."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Γνωρίστε τον Βοηθό Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Κάντε ερωτήσεις. Δώστε εντολές. Για να ξεκινήσετε, πατήστε το κουμπί του μικροφώνου στο τηλεχειριστήριό σας."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Πείτε το για να το παρακολουθήσετε"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Δεν έχετε παρά να το ζητήσετε για να παρακολουθήσετε την αγαπημένη σας τηλεοπτική εκπομπή, βίντεο ή μουσική. Εναλλακτικά, βρείτε και απολαύστε το τελευταίο blockbuster."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Ρωτήστε τον οτιδήποτε"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Ρωτήστε σχετικά με τον καιρό, τα αθλητικά, την κυκλοφορία και περισσότερα. Μπορείτε ακόμη να του ζητήσετε να χαμηλώσει τα φώτα."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Ένας ολόκληρος κόσμος ψυχαγωγίας στο Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Αγοράστε ή ενοικιάστε τις πιο πρόσφατες ταινίες και εκπομπές από την εφαρμογή \"Ταινίες και TV Google Play\". Ακούστε εκατομμύρια τραγούδια με μια συνδρομή στη Μουσική Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Ενσωματωμένο Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Μεταδώστε σε ροή το αγαπημένο σας ψυχαγωγικό περιεχόμενο από το τηλέφωνο, το tablet και τον φορητό υπολογιστή στην τηλεόρασή σας."</string>
</resources>
