<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Welcome to Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Let’s take a moment to walk through the features of your new device."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home is your guide to entertainment"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Press Home on your remote to get to the Android TV Home screen. From here you can decide what to watch by browsing entertainment options from apps and live TV."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Your Home has channels"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Discover great content from your favourite apps by browsing through your Home’s channels. For more content, add additional channels or find new apps in Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Always know what to Watch Next"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Start watching from where you left off and get notifications about new episodes in the Watch Next channel at the top of your Home. Press and hold Select on a movie or TV show to add it directly to the Watch Next channel."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Meet your Google Assistant"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ask it questions. Tell it to do things. To get started, press the mic button on your remote."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Say it to play it"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Ask it to play your favourite show, video or music. Or find the latest blockbuster to enjoy."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Ask it anything"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Ask about the weather, sports, traffic and more. You can even ask it to dim the lights."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"A world of entertainment from Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Buy or rent the newest movies and shows from Play Movies &amp; TV. Listen to millions of songs with a subscription to Google Play Music."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Stream your favourite entertainment from your phone, tablet or laptop right to your TV."</string>
</resources>
