<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Siyakwamukela ku-Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Asithathe isikhathi sikuhambise kuzici zedivayisi yakho entsha."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Ikhaya ngumhlahlandlela wakho wokuzijabulisa"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Cindezela ikhaya kusilawuli kude sakho ukuze uthole isikrini sasekhaya se-Android TV. Kusukela lapha unganquma ukuthi uzobuka ini ngokuphequlula izinketho zokuzijabulisa kusukela kuzinhlelo zokusebenza ne-TV ebukhoma."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Ikhaya lakho lineziteshi"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Thola okuqukethwe okuhle kusukela kuzinhlelo zakho eziyintandokazi ngokuphequlula kuziteshi zakho zasekhaya. Ukuze uthole okunye okuqukethwe, engeza iziteshi ezingeziwe noma thola izinhlelo zokusebenza ezintsha ku-Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Hlala wazi ukuthi ubuka ini okulandelayo"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Qala ukubuka lapho ugcine khona uphinde uthole izaziso mayelana neziqephu ezintsha kusiteshi sokubuka okulandelayo ngaphezulu kwekhaya lakho. Cindezela uphinde ubambe okuthi khetha ku-movie noma kumdlalo we-TV ukuze ulingeze ngokuqondile kusiteshi sokubuka okulandelayo."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Hlangana nesilekeleli sakho se-Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ibuze imibuzo. Itshele yenze izinto. Ukuze uqalise, cindezela inkinobho yemakrofoni kurimothi yakho."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Itshele idlale"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Icele ukudlala uhlelo lwakho oluthandayo, ividiyo, noma umculo. Noma thola i-blockbuster yakamuva ukuze ujabulele."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Buza noma yini"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Buza ngesimo sezulu, ezemidlalo, ithrafikhi, nokuningi. Futhi ungayicela ukufiphaza ukukhanya."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Umhlaba wokuzijabulisa kusuka ku-Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Thenga noma qasha ama-movie amasha nemibukiso kusukela ku-Google Play Ama-movie ne-TV. Lalela amamiliyoni ezingoma ngokubhalisile ku-Google Play Umculo."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"I-Chromecast eyakhelwe ngaphakathi"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Sakaza okokuzijabulisa kwakho okuyintandokazi kusukela kufoni yakho, ithebulethi, noma ikhompuyutha ephathekayo, ngokuqondile ukuya ku-TV yakho."</string>
</resources>
