<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Mis on uut?"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Leidke aega, et vaadata üle oma seadme viimane värskendus."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Tere tulemast teenusesse Android TV!"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Leidke hetk, et oma uue seadme funktsioonid üle vaadata."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home on teie tee meelelahutuse juurde"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Vajutage puldil nuppu Home, et Android TV avaekraanile liikuda. Seal saate valida, mida vaadata soovite, sirvides meelelahutusvalikuid nii rakendustes kui ka otsesaadetes."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Seadmes Home on kanalid"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Avastage suurepärast sisu oma lemmikrakendustest, sirvides seadme Home kanaleid. Lisasisu hankimiseks lisage kanaleid või leidke Google Playst uusi rakendusi."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Teate alati, mida järgmisena vaadata"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Jätkake vaatamist sealt, kus pooleli jäite, ja hankige avaekraani ülaosas olevas kanalis Vaadake järgmisena märguandeid uute jagude kohta. Vajutage filmi või telesaate juures pikalt nuppu Vali, et see lisada kanalisse Vaadake järgmisena."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Tutvustame teie Google\'i abimeest"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Esitage talle küsimusi. Paluge tal asju teha. Alustamiseks vajutage puldil mikrofoninuppu."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Esitamiseks peate vaid oma soovi ütlema"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Paluge sellel esitada teie lemmiksaadet, -videot või -muusikat. Otsida võite ka uusimaid menukeid."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Küsige mida tahes"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Küsige ilma, sporditulemuste, liikluse ja muu kohta. Võite paluda isegi tulesid hämardada."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Meelelahutusmaailm Google Plays"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Ostke või laenutage rakendusest Play filmid ja telesaated uusimaid filme ning telesaateid. Kuulake Google Play muusika tellimuse abil miljoneid lugusid."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast on sisse ehitatud"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Voogesitage telefonist, tahvelarvutist või sülearvutist telerisse oma lemmikmeelelahutust."</string>
</resources>
