<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"අලුත් දේවල්"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"ඔබගේ උපාංගයට වන නවතම යාවත්කාලීන බැලීමට මොහොතක් ගත කරන්න."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV වෙත සාදරයෙන් පිළිගනිමු"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"ඔබගේ නව උපාංගයේ විශේෂාංග බැලීමට මොහොතක් ගත කරන්න."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home විනෝදාස්වාදයට ඔබේ මගපෙන්වීමයි"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"ඔබගේ දුරස්ථ පාලකය මත Home බොත්තම එබීම ඔබව Android TV Home තිරය වෙත ගෙන යයි. මෙහි සිට ඔබට යෙදුම් සහ සජීව TV වෙතින් විනෝදාස්වාද විකල්ප ගවේෂණය කිරීමෙන් නැරඹිය යුතු දේ තීරණය කළ හැකිය."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ඔබේ Home හි නාලිකා ඇත"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ඔබේ Home නාලිකා හරහා බ්‍රවුස් කිරීමෙන් ඔබේ ප්‍රියතම යෙදුම්වලින් අගනා අන්තර්ගතය සොයා ගන්න. තවත් අන්තර්ගතය සොයා ගැනීමට, ඔබට අමතර නාලිකා එක් කිරීමට, හෝ Google Play තුළ නව යෙදුම් සොයා ගැනීමට හැකිය."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"සෑම විටම ඊළඟට නරඹන දේ දැන ගන්න"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ඔබ නතර කළ තැනින් පටන් ගන්න සහ ඔබේ Home හි ඉහළින්ම ඇති Watch Next නාලිකාව තුළ නව කථාංග ගැන දැනුම්දීම් ලබා ගන්න. චිත්‍රපටයක් හෝ TV වැඩසටහනක් සෘජුවම Watch Next නාලිකාවට එක් කිරීමට ඒවා මත තෝරන්න ඔබා අල්ලාගෙන සිටින්න."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ඔබේ Google සහායක හමුවන්න"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"එයින් ප්‍රශ්න අසන්න. දේවල් කිරීමට එයට කියන්න. ආරම්භ කිරීමට, ඔබේ දුරස්ථ පාලකයේ ඇති මයික්‍රෆෝන බොත්තම ඔබන්න."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"එය ධාවනය කිරීමට එයට කියන්න"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ඔබේ ප්‍රියතම සංදර්ශනය, වීඩියෝව, හෝ සංගීතය ධාවනය කරන ලෙස එයින් ඉල්ලන්න. නැතහොත් රස විඳීමට නවතම බ්ලොක්බස්ටර් සොයන්න."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"එයින් ඕනෑම දෙයක් විමසන්න"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"කාලගුණය, ක්‍රීඩා, මාර්ග තදබදය, සහ තවත් දේවල් ගැන විමසන්න. ඔබට එයින් විදුලි බුබුළු ආලෝකය අඩු කිරීමට පවා ඉල්ලා සිටිය හැකිය."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play වෙතින් විනෝදාස්වාදය පිළිබඳ ලොවක්"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play චිත්‍රපට සහ TV වෙතින් නවතම චිත්‍රපට මිලදී හෝ කුලියට ගන්න. Google Play සංගීත දායකත්වයක් සමඟින් මිලියන ගණනක් ගීතවලට සවන් දෙන්න."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast ආවේණික"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"ඔබේ ප්‍රියතම විනෝදාස්වාද ඔබේ දුරකථනය, ටැබ්ලට් හෝ ලැප්ටොප් පරිගණකයේ සිට ඔබේ TV වෙත දැන්ම ප්‍රවාහ කරන්න."</string>
</resources>
