<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV қолданбасына қош келдіңіз"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Жаңа құрылғының мүмкіндіктерін шолып шығайық."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Негізгі бет – ойын-сауыққа арналған нұсқаулық"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV негізгі экранын шығару үшін пульттегі \"Негізгі бет\" түймесін басыңыз. Осы жерден қолданбалардың және тікелей эфирдегі теледидардың ойын-сауық опцияларын шарлау арқылы не көретініңізді анықтай аласыз."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Негізгі бетте арналар бар"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Негізгі бет арналарын шарлау арқылы таңдаулы қолданбалардан тамаша мазмұндар табыңыз. Көбірек мазмұн табу үшін қосымша арналар қосыңыз немесе Google Play дүкенінен жаңа қолданбалар табыңыз."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"\"Келесіні көру\" арнасындағыны әрқашан білу"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Тоқтаған жерден көруді бастаңыз және Негізгі беттің жоғарғы жағындағы \"Келесіні көру\" арнасындағы жаңа эпизодтар туралы хабарландырулар алыңыз. Фильмді немесе шоуды тікелей \"Келесіні көру\" арнасына қосу үшін \"Таңдау\" түймесін басып ұстап тұрыңыз."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Assistant қолданбасымен танысыңыз"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Оған сұрақ қойыңыз. Тапсырмалар беріңіз. Бастау үшін пульттегі микрофон түймесін басыңыз."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Оған осыны ойнат деңіз"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Одан таңдаулы шоуды, бейнені немесе музыканы ойнатуды сұраңыз. Болмаса көретін соңғы блокбастерді табыңыз."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Кез келген нәрсе сұрау"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Ауа райы, спорт, трафик және тағы басқалар туралы сұраңыз. Одан жарықты күңгірттеуді де сұрауыңызға болады."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play ұсынатын ойын сауық әлемі"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play Movies қолданбасынан және теледидардан ең жаңа фильмдер мен шоуларды сатып алыңыз немесе жалға алыңыз. Google Play Music қызметіне жазылып, көптеген әндерді тыңдаңыз."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast ендірілген"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Телефоннан, планшеттен немесе ноутбуктен теледидарға тікелей таңдаулы ойын сауықтарыңызды трансляциялаңыз."</string>
</resources>
