<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV में आपका स्वागत है"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"आइए आपके नए डिवाइस की सुविधाओं के बारे में जानें."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"होम, मनोरंजन के लिए आपकी मार्गदर्शिका है"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV की होम स्क्रीन पर जाने के लिए अपने रिमोट पर Home दबाएं. यहां से आप ऐप्लिकेशन और लाइव टीवी से मनोरंजन के विकल्प ब्राउज़ करते हुए तय कर सकते हैं कि क्या देखें."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"आपके होम में चैनल हैं"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"अपने होम के चैनल ब्राउज़ करते हुए अपने पसंदीदा ऐप्लिकेशन की शानदार सामग्री खोजें. अधिक सामग्री के लिए, अतिरिक्त चैनल जोड़ें या Google Play में नए ऐप्लिकेशन ढूंढें."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"आगे क्या देखें इसकी हमेशा जानकारी रखें"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"वहीं से देखना शुरू करें जहां आपने छोड़ा था और अपने होम के शीर्ष पर आगे देखें चैनल में नए एपिसोड के बारे में नोटिफ़िकेशन पाएं. किसी फ़िल्म या टीवी शो को सीधे आगे देखें चैनल में जोड़ने के लिए उस पर Select दबाए रखें."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"अपनी Google Assistant से मिलें"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"उससे सवाल पूछें. उसे काम करने के लिए कहें. प्रारंभ करने के लिए, अपने रिमोट पर माइक बटन दबाएं."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"जो चलाना चाहते हैं वह बोलें"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"उसे अपना पसंदीदा शो, वीडियो या संगीत चलाने के लिए कहें. या सबसे नए ब्लॉकबस्टर का आनंद लें."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"उससे कुछ भी पूछें"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"मौसम, खेलकूद, ट्रैफ़िक आदि के बारे में पूछें. यहां तक कि आप उसे रोशनी कम करने के लिए भी कह सकते हैं."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play की ओर से मनोरंजन का खज़ाना"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play - फ़िल्में और टीवी ऐप्लिकेशन से नई फ़िल्में और शो खरीदें या किराये पर लें. Google Play - संगीत की सदस्यता के ज़रिए लाखों गीत सुनें."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast पहले से मौजूद है"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"अपने फ़ोन, टैबलेट या लैपटॉप से अपने पसंदीदा मनोरंजन को सीधे अपने टीवी पर स्ट्रीम करें."</string>
</resources>
