<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Välkommen till Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Nu går vi igenom funktionerna på din nya enhet."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Startsidan är din underhållningsguide"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Tryck på Home (Start) på fjärrkontrollen så öppnas startskärmen för Android TV. Sedan kan du bestämma vad du vill titta på genom att bläddra bland allt från appar till direktsända TV-program."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Startsidan innehåller kanaler"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Upptäck spännande innehåll från dina favoritappar genom att bläddra bland kanalerna på startskärmen. Om du vill hitta mer innehåll kan du lägga till fler kanaler eller leta upp nya appar på Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Ha alltid koll på vad du kan titta på härnäst"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Fortsätt att titta där du slutade och få aviseringar om nya avsnitt i kanalen Att titta på härnäst högst upp på startskärmen. Lägg till ett program i kanalen Att titta på härnäst genom att hålla ned Select (Välj) på en film eller ett TV-program."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Det här är Google Assistent"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ställ frågor. Be den att göra saker. Börja med att trycka på mikrofonknappen på fjärrkontrollen."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Säg vad du vill spela upp"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Be den att spela upp program, videor och musik som du gillar eller hitta de senaste filmerna."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Fråga vad du vill"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Fråga om väder, sport, trafik och mycket annat. Du kan till och med be om att dämpa belysningen."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"En värld av underhållning från Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Köp eller hyr de senaste filmerna eller TV-programmen från Play TV och film. Lyssna på miljontals låtar med en prenumeration på Google Play Musik."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast inbyggt"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streama din favoritunderhållning från din mobil, surfplatta eller laptop till TV:n."</string>
</resources>
