<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"ស្វាគមន៍មកកាន់ Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"សូម​ចំណាយពេល​បន្តិច​ ដើម្បី​ស្វែងយល់​អំពីមុខងារ​នានា​នៃ​ឧបករណ៍ថ្មី​របស់​អ្នក។"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ទំព័រដើមមានការណែនាំដល់អ្នកសម្រាប់ការកម្សាន្ត"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"សូមចុចប៊ូតុងដើមនៅលើ​ឧបករណ៍​បញ្ជា​របស់អ្នក ដើម្បីទៅកាន់អេក្រង់ដើមរបស់ Android TV ។ អ្នក​អាច​សម្រេច​ថាត្រូវ​មើលអ្វី ដោយរុករក​ជម្រើស​នៃការកម្សាន្ត​ពី​កម្មវិធី និង​ទូរទស្សន៍​ផ្សាយផ្ទាល់ ចេញពីអេក្រង់ដើមនេះ។"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ទំព័រដើមរបស់អ្នក​មានប៉ុស្តិ៍"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ស្វែងរក​មាតិកា​ដ៏អស្ចារ្យ​ពី​កម្មវិធី​ដែល​អ្នក​ពេញចិត្ត ដោយរុករក​ក្នុង​ប៉ុស្តិ៍នៃអេក្រង់ដើមរបស់អ្នក។ ដើម្បី​ទទួលបាន​មាតិកា​ច្រើនទៀត សូម​បញ្ចូល​ប៉ុស្តិ៍បន្ថែម ឬស្វែង​រក​កម្មវិធី​ថ្មីៗ​នៅក្នុង​ Google Play ។"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"តែងតែដឹងពីអ្វីដែលត្រូវមើលបន្ទាប់ជានិច្ច"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ចាប់ផ្តើម​បន្តមើល​ត្រង់​កន្លែង​ដែលអ្នកបាន​ឈប់មើល និង​ទទួល​ការជូនដំណឹង​អំពីភាគថ្មីៗ​នៅក្នុង​ប៉ុស្តិ៍មើល​បន្ទាប់ ​នៅផ្នែក​ខាងលើ​នៃ​ការណែនាំលើ​អេក្រង់ដើម​របស់​អ្នក។ ចុចជ្រើសរើសនៅលើ​ភាពយន្ត ឬ​កម្មវិធី​ទូរទស្សន៍​ឲ្យជាប់ ដើម្បី​បញ្ចូលវា​ដោយផ្ទាល់​ទៅកាន់​ប៉ុស្តិ៍មើល​បន្ទាប់។"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ជួប​ជាមួយ Google ជំនួយការ​របស់អ្នក"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"សួរ​សំណួរ និង​ប្រាប់វា​ឲ្យធ្វើ​កិច្ចការ​ផ្សេងៗ។ ដើម្បី​ចាប់ផ្តើម សូម​ចុច​ប៊ូតុង​មីក្រូហ្វូន​នៅលើ​ឧបករណ៍បញ្ជារបស់អ្នក។"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"និយាយវាដើម្បីចាក់វា"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ឲ្យវាចាក់កម្មវិធីទូរទស្សន៍ វីដេអូ ឬតន្ត្រីដែលអ្នកចូលចិត្ត។ ឬស្វែងរកភាពយន្តល្បីៗចុងក្រោយបំផុតដើម្បីទស្សនាកម្សាន្ត។"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"សួរវាអំពីអ្វីក៏បាន"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"សួរ​អំពី​អាកាសធាតុ កីឡា ចរាចរណ៍ និងមាតិកាជាច្រើនទៀត។ អ្នកថែម​ទាំង​អាច​ឲ្យ​វា​បន្ថយពន្លឺបានទៀតផង។"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"ពិភពនៃ​ការកម្សាន្តពី Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"ទិញ ឬ​ជួល​ភាពយន្ត និង​កម្មវិធី​ទូរទស្សន៍​ថ្មី​បំផុតពី Play Movies &amp; TV ។ ស្តាប់​បទចម្រៀង​រាប់លានបទ​ដោយធ្វើ​ការជាវតន្រ្តី Google Play ។"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"ភ្ជាប់មកជាមួយ Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"ចាក់​កម្មវិធី​កម្សាន្ត​ដែល​អ្នក​ពេញ​ចិត្ត​ពីទូរសព្ទ ថេប្លេត ឬកុំព្យូទ័រយួរដៃរបស់អ្នក​ទៅ​ទូរទស្សន៍​របស់អ្នក​ដោយ​ផ្ទាល់។"</string>
</resources>
