<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Te damos la bienvenida a Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Dedica unos minutos a conocer las funciones de tu nuevo dispositivo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home es tu guía de entretenimiento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pulsa el botón de inicio del mando para acceder a la pantalla de inicio de Android TV. Aquí puedes buscar opciones de entretenimiento de aplicaciones y TV en directo para decidir qué ver."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home tiene canales"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Busca en los canales de tu pantalla de inicio para descubrir contenido increíble de tus aplicaciones favoritas. Si quieres encontrar más contenido, añade canales o busca nuevas aplicaciones en Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Ten siempre contenido para ver ahora"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Inicia la reproducción desde donde lo dejaste y recibe notificaciones cuando haya nuevos episodios en el canal Ver ahora que aparece en la parte superior de la pantalla de inicio. Si quieres añadir contenido directamente a este canal, mantén pulsada la opción de selección en una película o serie de TV."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Te presentamos a tu Asistente de Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Puedes hacerle preguntas e indicarle tareas que quieras que haga. Para empezar, pulsa el botón de micrófono del mando."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dile que lo reproduzca"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Pídele que reproduzca tu música, tus vídeos o tus series y programas favoritos. También puedes buscar los últimos éxitos y disfrutarlos."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pídele lo que quieras"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Haz preguntas sobre el tiempo, deportes, el tráfico y mucho más. También puedes pedirle que atenúe las luces."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Un sinfín de entretenimiento de Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Compra o alquila los últimos programas, series y películas de la aplicación Play Películas. Escucha millones de canciones con una suscripción a Google Play Música."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrado"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Reproduce en streaming tu contenido de entretenimiento favorito de tu teléfono, tablet o portátil directamente en tu TV."</string>
</resources>
