<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"ምን አዲስ ነገር አለ"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"በእርስዎ መሣሪያ ላይ ባሉት የቅርብ ጊዜ ዝማኔ ላይ ለአንድ አፍታ ጊዜ እንውሰድ።"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"እንኳን ወደ Android TV በደህና መጡ"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"በእርስዎ አዲሱ መሣሪያ ላይ ባሉት ባህሪያት ላይ ጉብኝት ለማድረግ ትንሽ ጊዜ አብረን እናጥፋ።"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"መነሻ የመዝናኛዎ መመሪያ ነው"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"ወደ Android TV Home ማያ ገጽ ከእርስዎ የርቀት መቆጣጠሪያ ለመድረስ መነሻ የሚለውን ይጫኑ። ከዚህ ወዲህ ከመተግበሪያዎች እና ቀጥተኛ ቴሌቪዥን የመዝናኛ አማራጮችን በማሰስ ምን ማየት እንደሚፈልጉ መወሰን ይችላሉ።"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"የእርስዎ መነሻ ሰርጦች አሉት"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"በእርስዎ የመነሻ መመሪያ ውስጥ ያሉ ሰርጦችን በማሰስ ምርጥ ይዘት ከሚወዱት ይዘት ያግኙ። ተጨማሪ ይዘት ለማግኘት ተጨማሪ ሰርጦችን ማከል ወይም በGoogle Play መደብር ውስጥ አዲስ መተግበሪያዎችን ማግኘት አለብዎት።"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ሁልጊዜ ቀጥለው የሚመለከቱትን ይወቁ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ካቆሙበት መመልከት ይጀምሩ እና በእርስዎ መነሻ አናት ላይ ያለው ቀጥለው የሚታዩ የሚለው ውስጥ ስለ አዳዲስ ተከታታይ ትዕይንቶች ማሳወቂያዎችን ያግኙ። ወደ ቀጥለው የሚታዩ ሰርጦች በቀጥታ ለማከል ፊልም ወይም ቴሌቪዥን ይምረጡ የሚለውን ይጫኑ እና ይያዙ።"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ከGoogle ረዳትዎ ጋር ይተዋወቁ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"ጥያቄዎችን ይጠይቁት። ነገሮችን እንዲያደርግ ይጠይቁት። ለመጀመር በርቀት መቆጣጠሪያዎ ላይ ያለውን የማይክሮፎን አዝራሩን ይጫኑት።"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"ለማጫወት ይበሉት"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"የሚወዱትን ትርዒት፣ ቪዲዮ ወይም ሙዚቃ እንዲያጫውት ይጠይቁት። ወይም ደግሞ የሚዝናኑበት የቅርብ ጊዜ ታላቅ ፊልም ያግኙ።"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ማንኛውም ነገር ይጠይቁት"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ስለአየር ሁኔታው፣ ስፖርቶች፣ ትራፊክ እና ተጨማሪ ነገሮች ይጠይቁ። እንዲያውም ብርሃኖቹን እንዲያደበዝዝ ሊጠይቁት ይችላሉ።"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"የመዝናኛ ዓለም ከGoogle Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"የቅርብ ጊዜዎቹን ፊልሞች እና ትርዒቶች ከPlay ፊልሞች እና ቴሌቪዥን ይግዙ ወይም ይከራዩ። በGoogle Play ሙዚቃ ደንበኝነት ምዝገባ አማካኝነት በሚሊዮን የሚቆጠሩ ዘፈኖችን ያዳምጡ።"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast አብሮገነብ"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"የሚወዱትን የመዝናኛዎ ዥረት ከእርስዎ ስልክ፣ ጡባዊ ወይም ላፕቶፕ ወደ ቴሌቪዥንዎ ይልቀቁት።"</string>
</resources>
