<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Ongi etorri Android TV aplikaziora"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Hartu tarte bat gailu berriko eginbideak ezagutzeko."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home duzu aisiarako gida"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Sakatu urruneko kontrolagailuko Hasiera botoia Android TVren hasierako pantailara joateko. Bertan, zer ikusi nahi duzun aukera dezakezu aplikazioetako nahiz zuzeneko telebistako edukitik."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home zerbitzuak kanalak dauzka"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Arakatu Home-ko kanalak zure aplikazioetarako eduki bikaina aurkitzeko. Nahikoa ez baduzu, gehitu kanalak edo bilatu aplikazio gehiago Google Play-n."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Jakin beti zer ikusi ondoren"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Jarraitu edukia utzitako tokitik ikusten eta jaso atal berriei buruzko jakinarazpenak hasierako pantailaren goialdean dagoen ondoren ikusteko gomendioen kanalean. Eduki sakatuta film edo telesail bat, eta ondoren ikusteko gomendioen kanalean gehituko da."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Ezagutu Google Laguntzailea"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Egin iezazkiozu galderak edo eska iezaiozu gauzak egiteko. Erabiltzen hasteko, sakatu mikrofonoaren botoia urruneko kontrolagailuan."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Esan eta entzun"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Eska iezaiozu gogoko dituzun saioak, bideoak edo abestiak erreproduzitzeko. Zinema-aretoetako azken arrakastak ere bila ditzakezu."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Eskatu edozer gauza"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Eskatu informazioa eguraldiari, kirolei, trafikoari nahiz beste gauza askori buruz. Argiak ahultzeko ere eska zeniezaioke."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Aisiaren mundua eskura duzu Google Play-rekin"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Erosi edo alokatu film eta saio berrienak Play Filmak eta telebista atalean. Entzun milioika abesti Google Play Musika zerbitzura harpidetuta."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integratuta dauka"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Nahi duzuna igor dezakezu telebistara, telefonotik, tabletatik nahiz ordenagailutik."</string>
</resources>
