<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Добро дошли у Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Издвојимо мало времена да бисмо прегледали функције на новом уређају."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home је ваш водич за забавни садржај"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Притисните Home на даљинском управљачу да бисте отишли на Home екран за Android TV. Одатле можете да изаберете шта ћете гледати тако што ћете прегледати опције за забавни садржај из апликација и ТВ-а уживо."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home има канале"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Откријте одличан садржај из омиљених апликација прегледањем канала на Home уређају. Да бисте пронашли додатни садржај, додате још канала или пронађите нове апликације на Google Play-у."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Никад вам неће понестати идеје шта да гледате следеће"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Почните да гледате садржај тамо где сте стали и добијајте обавештења о новим епизодама на каналу Гледајте следеће у врху Home уређаја. Притисните и задржите Изабери за филм или ТВ емисију да бисте их директно додали на канал Гледајте следеће."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Упознајте Google помоћник"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Постављајте му питања. Реците му да уради нешто. Да бисте започели, притисните дугме за микрофон на даљинском управљачу."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Изговорите назив да бисте га пустили"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Питајте га да пусти вашу омиљену емисију, видео или музику. Или пронађите најновији филмски хит у ком ћете уживати."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Питајте га било шта"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Питајте га о временској прогнози, спортским вестима, саобраћају и многим другим стварима. Можете чак да затражите од њега да пригуши светла."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Свет забаве са Google Play-а"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Купујте или изнајмљујте најновије филмове и емисије из Play филмова и ТВ-а. Слушајте милионе песама помоћу претплате на Google Play музику."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast је уграђен"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Стримујте омиљени забавни садржај са телефона, таблета или лаптопа директно на телевизор."</string>
</resources>
