<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"مرحبًا بك في Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"يُرجى التعرُّف على ميزات جهازك الجديد في عدة دقائق."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"الشاشة الرئيسية توفر لك دليلاً لتصفّح عالم الترفيه"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"يمكنك الضغط على زر الشاشة الرئيسية على جهاز التحكم عن بُعد للانتقال إلى شاشة Android TV الرئيسية. ويمكنك من هناك تحديد مقاطع الفيديو المراد مشاهدتها من خلال تصفّح خيارات الترفيه من التطبيقات والبث التلفزيوني المباشر."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"تشتمل شاشتك الرئيسية على قنوات"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"يمكنك تصفّح القنوات في دليل الشاشة الرئيسية لاكتشاف محتوى رائع من تطبيقاتك المفضَّلة. للعثور على المزيد من المحتوى، يمكنك إضافة قنوات أخرى أو العثور على تطبيقات جديدة على Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"التعرُّف باستمرار على المحتوى المتوفر للمشاهدة لاحقًا"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"يمكنك بدء المشاهدة من حيث توقفت، وتلقي إشعارات عند توفّر حلقات جديدة في قناة \"المشاهدة لاحقًا\" بأعلى الشاشة الرئيسية. يمكنك أيضًا الاستمرار بالضغط على زر تحديد فيلم أو برنامج تلفزيوني لإضافته مباشرةً إلى قناة \"المشاهدة لاحقًا\"."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"التعرُّف على مساعد Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"يمكنك طرح أسئلة على \"مساعد Google\" وتكليفه بمهام. للبدء، اضغط على زر الميكروفون على جهاز التحكم عن بُعد."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"أفصِح عما تريد ليتم تشغيله"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"يمكنك أن تطلب من \"مساعد Google\" تشغيل محتوى مفضَّل لديك مثل العروض أو مقاطع الفيديو أو الموسيقى. أو يمكنك العثور على أحدث محتوى حقق نجاحًا كبيرًا للاستمتاع بمشاهدته."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"طرح أي أسئلة على مساعد Google"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"يمكنك أن تسأل \"مساعد Google\" عن حالة الطقس ونتائج الفرق الرياضية وحالة حركة المرور وغير ذلك. يمكنك أيضًا أن تطلب منه تخفيض الإضاءة."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"عالم من الترفيه من Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"يمكنك شراء أو استئجار أحدث الأفلام والعروض من تطبيق \"أفلام وتلفزيون Play\". كذلك يمكنك الاستماع إلى الملايين من الأغاني من خلال اشتراك في تطبيق \"موسيقى Google Play\"."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"متوافق مع Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"يمكنك بث المحتوى الترفيهي المفضَّل لديك من الهاتف أو الجهاز اللوحي أو الكمبيوتر المحمول إلى تلفزيونك مباشرةً."</string>
</resources>
