<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Benvenuto in Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Dedicati un attimo alla scoperta delle funzioni del tuo nuovo dispositivo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home è la tua guida all\'intrattenimento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Premi il tasto Home sul telecomando per accedere alla schermata Home di Android TV. Da qui puoi decidere cosa guardare esaminando le opzioni di intrattenimento dalle app e dalla TV in diretta."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"I canali di Home"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Scopri contenuti fantastici delle tue app preferite sfogliando i canali nella schermata Home. Aggiungi ulteriori canali o trova nuove app in Google Play per accedere a più contenuti."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Sai sempre che cosa guardare in seguito"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Riprendi la visione da dove eri rimasto e ricevi notifiche quando sono disponibili nuove puntate nel canale Guarda in seguito, che si trova nella parte superiore della schermata Home. Tieni premuto Seleziona su un film per aggiungerlo direttamente al canale Guarda in seguito."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Ecco il tuo Assistente Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Fagli domande, digli cosa fare. Per iniziare, premi il pulsante del microfono sul telecomando."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Digli di avviare la riproduzione"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Chiedigli di riprodurre la tua musica o i tuoi video preferiti. Oppure guarda l\'ultimo successo di Hollywood."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Chiedigli ciò che vuoi"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Chiedi informazioni su meteo, sport, traffico e molto altro. Puoi anche chiedergli di abbassare le luci."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Un mondo di intrattenimento da Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Acquista o noleggia gli ultimi film tramite Play Film. Ascolta milioni di brani abbonandoti a Google Play Musica."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrato"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Trasmetti in streaming i tuoi contenuti preferiti alla TV direttamente dal telefono, tablet o laptop."</string>
</resources>
