<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"歡迎使用 Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"請花點時間瞭解新裝置的功能。"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home 是您專屬的娛樂指南"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"只要按下遙控器上的主按鈕，即可前往 Android TV 主畫面，以便瀏覽應用程式的娛樂內容及電視直播，決定您想觀看的內容。"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"您的 Home 包含各種精彩頻道"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"瀏覽 Home 中的頻道，即可在您最愛的應用程式探索精彩內容。如需更多內容，您可以新增更多頻道，或前往 Google Play 尋找新的應用程式。"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"隨時掌握接下來可觀看的內容"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"從上次停下的位置繼續觀看內容，並在新集數推出時，透過 Home 頂部的「接下來觀看」頻道通知您。只要在電影或電視節目上按住 [選取] 按鈕，就能直接將內容新增至「接下來觀看」頻道。"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"認識您的 Google 助理"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"您可以向「助理」提問，亦可以請它完成不同事情。如要開始使用，請按下遙控器上的麥克風按鈕。"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"向 Google 助理說出您要播放的內容"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"請「Google 助理」播放您喜愛的節目、影片或音樂，或搜尋賣座鉅片以便觀賞。"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"向 Google 助理詢問任何問題"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"詢問天氣、體育和交通等資訊。您甚至可以要求「Google 助理」調暗燈光。"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"各種精彩娛樂內容，盡在 Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"透過「Play 影視」購買或租借最新的電影和電視節目。訂閱「Google Play 音樂」，即可收聽數百萬首歌曲。"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"內置 Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"將手機、平板電腦或手提電腦上的最愛娛樂內容串流至電視。"</string>
</resources>
