<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"歡迎使用 Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"花點時間瞭解新裝置有哪些功能吧。"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home 是你專屬的娛樂指南"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"按下遙控器上的「主螢幕」按鈕，即可前往 Android TV 主螢幕並瀏覽應用程式的娛樂內容及電視直播，以決定你想收看的內容。"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home 囊括各種精彩頻道"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"瀏覽主螢幕中的頻道，探索常用應用程式提供的精彩內容。如要尋找更多內容，請新增其他頻道，或是前往 Google Play 搜尋新的應用程式。"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"隨時掌握接下來可觀看的內容"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"從上次中斷處開始觀看，並透過主螢幕頂端的「接下來請看」頻道取得新集數的相關通知。此外，只要在所需電影或電視節目上按住「選取」按鈕，就能直接將內容新增到「接下來請看」頻道中。"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"認識你的 Google 個人助理"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"只要按下遙控器上的麥克風按鈕，即可提出問題或下達指令。"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"說出你要播放的內容"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"你可以下達指令來播放你最愛的節目、影片或音樂，也可以搜尋最新的熱門強片以便觀賞。"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"下達任何指令"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"你可以查詢天氣、體育賽事、路況等資訊，還可以要求把燈光調暗。"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"娛樂內容盡在 Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"透過 Play 影視購買或租借最新電影和節目，或是訂閱 Google Play 音樂，聆聽數百萬首歌曲。"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"內建 Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"在你的 Android TV 上，串流播放手機、平板電腦或筆記型電腦中你喜愛的娛樂內容。"</string>
</resources>
