<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TVకి స్వాగతం"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"మీ కొత్త పరికరం యొక్క లక్షణాలను వివరించే ఈ శీఘ్ర పర్యటనలో పాల్గొనడానికి కొంత సమయం కేటాయించండి."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"హోమ్ అనేది మీ వినోద కార్యక్రమాల గైడ్"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV హోమ్ స్క్రీన్‌కు వెళ్లడానికి మీ రిమోట్‌లో Home బటన్‌ను నొక్కండి. ఇక్కడి నుండి, మీరు అనువర్తనాలు మరియు లైవ్ టీవీ నుండి వినోద ఎంపికలను బ్రౌజ్ చేయడం ద్వారా ఏమి చూడాలో నిర్ణయించుకోవచ్చు."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"మీ హోమ్‌లో ఛానెల్‌లు ఉన్నాయి"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"మీ హోమ్ ఛానెల్‌ల గుండా బ్రౌజ్ చేయడం ద్వారా మీకు ఇష్టమైన అనువర్తనాల నుండి ఉత్తమ కంటెంట్‌ను కనుగొనండి. మరింత కంటెంట్ కోసం, అదనపు ఛానెల్‌లను జోడించండి లేదా Google Playలో కొత్త అనువర్తనాలను కనుగొనండి."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"తదుపరి ఏమి చూడాలో ఎల్లప్పుడూ తెలుసుకోండి"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"మీరు ఆపిన చోటు నుండే మళ్లీ చూడటం ప్రారంభించండి మరియు మీ హోమ్ గైడ్ ఎగువన ఉన్న తదుపరి చూడండి ఛానెల్‌లో కొత్త ఎపిసోడ్‌ల గురించి నోటిఫికేషన్‌లను పొందండి. ఏదైనా చలన చిత్రం లేదా టీవీ కార్యక్రమాన్ని నేరుగా తదుపరి చూడండి ఛానెల్‌కు జోడించడానికి దానిపై ఉన్న ఎంచుకోండి బటన్‌ను నొక్కి, పట్టుకోండి."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"మీ Google సహాయకం గురించి పరిచయం"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"దీన్ని ప్రశ్నలు అడగండి. కార్యాచరణలు చేయమని ఆదేశించండి. ప్రారంభించడానికి, మీ రిమోట్‌లో మైక్ బటన్‌ను నొక్కండి."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"దీన్ని ప్లే చేయమని దీనికి చెప్పండి"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"దీన్ని మీకు ఇష్టమైన కార్యక్రమం, వీడియో లేదా సంగీతాన్ని ప్లే చేయమని అడగండి. లేదా చూసి ఆస్వాదించడానికి సరికొత్త బ్లాక్‌బస్టర్‌ను కనుగొనండి."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"దీన్ని ఏదైనా అడగండి"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"వాతావరణ విశేషాలు, క్రీడలు, ట్రాఫిక్ మొదలైనవాటి గురించి అడగండి. మీరు లైట్‌ల కాంతిని తగ్గించమని కూడా దీన్ని అడగవచ్చు."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play అందిస్తున్న వినోద ప్రపంచం"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play చలన చిత్రాలు &amp; TV అనువర్తనం నుండి సరికొత్త చలన చిత్రాలు మరియు కార్యక్రమాలను కొనుగోలు చేయండి లేదా అద్దెకు తీసుకోండి. Google Play సంగీతానికి చందా చేయడం ద్వారా మిలియన్ల కొద్దీ పాటలను వినండి."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast అంతర్నిర్మితం"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"మీకు ఇష్టమైన వినోద కార్యక్రమాలను మీ ఫోన్, టాబ్లెట్ లేదా ల్యాప్‌టాప్ నుండి మీ టీవీకి ప్రసారం చేయండి."</string>
</resources>
