<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV’ге кош келиңиз"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Бир мүнөт бөлүп, жаңы түзмөгүңүздүн функцияларын карап чыкпайлыбы?"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Башкы бет – бул сиздин көңүл ачуу жетегиңиз"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV колдонмосунун Башкы экранына өтүү үчүн Алыстан башкаруу пультуңуздагы Башкы бет баскычын басыңыз. Эмне көрүү керек экенин колдонмолордогу жана түз ободогу TV’ден көңүл ачуу варианттарын серептеп, ушул жерден чечесиз."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Башкы экранда каналдар бар"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Башкы экраныңыздагы каналдар аркылуу сүйүктүү колдонмолоруңуз тартуулаган сонун мазмундарды таап аласыз. Көбүрөөк мазмун табуу үчүн кошумча каналдарды кошуңуз же Google Play\'ден жаңы колдонмолорду алыңыз."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Эмне көрүү керек экенин дайыма билип туруңуз"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Токтогон жерден улантып көрө бересиз жана Башкы экраныңыздын жогору жагында жайгашкан Кийинки каналды көрүү тизмесинен жаңы сериялар жөнүндө эскертмелерди караңыз. Тасманы же телеберүүнү түз эле Кийинки каналды көрүү тизмесине кошуу үчүн Тандоо баскычын басып, кармап туруңуз."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Жардамчыңыз менен таанышыңыз"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ага суроолорду, ар кандай буйруктарды берсеңиз болот. Баштоо үчүн аралыктан башкаруучу пульттагы микрофон баскычын басыңыз."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Аны ойнотууну сураныңыз"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Сүйүктүү шоуларды, видеолорду же музыканы ойноону сураныңыз. Же эң жаңы блокбастерди таап алып, көрүңүз."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Каалаган нерсени сураңыз"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Аба ырайы, спорт жаңылыктары, жол кыймылы жана башкалар жөнүндө сураңыз. Ал турсун, жарыкты күңүртөөнү да сурансаңыз болот."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play’дин көңүл ачуу дүйнөсү"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Эң жаңы тасмаларды жана телеберүүлөрдү Play Тасмалар жана TV колдонмосунан сатып алыңыз же ижарага алыңыз. Google Play Музыкага жазылып, миллиондогон ырларды каалашыңызча уга аласыз."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast колдоого алынган"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Сүйүктүү көңүл ачуучу мазмунду телефонуңуздан, планшетиңизден же ноутбугуңуздан түз эле сыналгыңызга чыгара аласыз."</string>
</resources>
