<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Вітаємо в Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Ознайомтеся з функціями свого нового пристрою."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home – це ваш путівник у світ розваг"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Натисніть кнопку \"Головний екран\" на пульті дистанційного керування, щоб перейти на головний екран Android TV. Тут можна переглянути категорії розваг у додатках і прямих трансляціях та вибирати, що подивитись."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"На пристрої Home є канали"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Знаходьте цікавий вміст з улюблених додатків у каналах на головному екрані. Щоб побачити більше вмісту, додавайте канали або шукайте нові додатки в Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Ви завжди знатимете, що ще подивитись"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Продовжуйте перегляд із місця, де ви зупинились, і отримуйте сповіщення про нові серії в каналі \"Що ще подивитись\" угорі головного екрана. Натисніть і утримуйте кнопку \"Вибрати\" на фільмі чи серіалі, щоб додати його просто в канал \"Що ще подивитись\"."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Представляємо Google Помічник"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ставте запитання. Давайте завдання. Щоб почати, натисніть кнопку мікрофона на пульті дистанційного керування."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Скажіть назву, щоб відтворити вміст"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Попросіть відтворити улюблений серіал, відео чи музику або знайти найновіший блокбастер."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Запитуйте про будь-що"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Запитуйте про погоду, спорт, затори на дорогах тощо. Можна навіть попросити ввімкнути тьмяне освітлення."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Світ розваг від Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Купуйте або беріть напрокат найновіші фільми та серіали в Google Play Фільмах. Підпишіться на Google Play Музику та слухайте мільйони пісень."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Вбудований Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Транслюйте улюблений розважальний вміст із телефона, планшета чи ноутбука на телевізор."</string>
</resources>
