<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Tervetuloa Android TV:hen"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Käydään uuden laitteesi ominaisuudet läpi."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home on viihdeoppaasi"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Siirry Android TV:n aloitusnäyttöön painamalla kaukosäätimen Home-näppäintä. Siellä voit päättää, mitä haluat katsoa, selaamalla viihdevaihtoehtoja sovelluksista ja TV-lähetyksistä."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Homen kanavat"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Tutustu suosikkisovellustesi sisältöön selaamalla Home-kanaviasi. Näet lisää sisältöä lisäämällä kanavia tai etsimällä uusia sovelluksia Google Playsta."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vinkkejä seuraavaksi katsottaviin"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Voit jatkaa katsomista siitä, mihin jäit, ja saada ilmoituksia uusista Katso seuraavaksi ‑kanavan jaksoista aloitusnäytön yläreunassa. Paina pitkään valintapainiketta elokuvan tai TV-ohjelman kohdalla, jos haluat lisätä sen suoraan Katso seuraavaksi ‑kanavalle."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Assistant on valmiina sinua varten – tutustu nyt"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Voit kysyä siltä tietoa ja pyytää apua. Pääset alkuun painamalla kaukosäätimen mikrofonipainiketta."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Toista sanomalla ääneen"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Pyydä sitä toistamaan haluamiasi ohjelmia, videoita tai kappaleita. Tai uppoudu uusimpaan hittielokuvaan."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Kysy siltä mitä tahansa"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Kysy säästä, urheilusta, liikenteestä ja muista aiheista. Voit jopa pyytää sitä himmentämään valoja."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Playn laaja viihdevalikoima"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Osta tai vuokraa uusimpia elokuvia ja ohjelmia Play Elokuvat ja TV:stä. Kuuntele miljoonia kappaleita tilaamalla Google Play Musiikki."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Striimaa suosikkiviihdettäsi puhelimesta, tabletista tai kannettavasta suoraan televisioon."</string>
</resources>
