<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"ຍິນດີຕ້ອນຮັບສູ່ Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"ມາເບິ່ງຄຸນສົມບັດໃໝ່ຂອງອຸປະກອນທ່ານກັນກ່ອນ."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home ແມ່ນຜູ້ແນະນຳຄວາມບັນເທີງຂອງທ່ານ"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"ກົດ Home ໃນຣີໂໝດຂອງທ່ານເພື່ອໄປທີ່ໜ້າຈໍຫຼັກຂອງ Android TV. ຈາກບ່ອນນີ້, ທ່ານສາມາດເລືອກໄດ້ວ່າຈະເບິ່ງຫຍັງໂດຍການເລືອກເບິ່ງຕົວເລືອກບັນເທີງຈາກແອັບ ແລະ ໂທລະທັດ."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home ຂອງທ່ານມີຊ່ອງ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ຄົ້ນພົບເນື້ອຫາດີໆຈາກແອັບທີ່ທ່ານມັກໂດຍການເລືອກເບິ່ງໃນຊ່ອງ Home ຂອງທ່ານ. ສຳລັບເນື້ອຫາເພີ່ມເຕີມ, ໃຫ້ເພີ່ມຊ່ອງ ຫຼື ຊອກຫາແອັບໃໝ່ໃນ Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ຮູ້ວ່າຈະເບິ່ງຫຍັງຕໍ່ໄປສະເໝີ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ເລີ່ມເບິ່ງຈາກບ່ອນທີ່ທ່ານເບິ່ງຄ້າງໄວ້ ແລະ ຮັບການແຈ້ງເຕືອນເມື່ອມີເອັບພິໂສດໃໝ່ມາໃນຊ່ອງເບິ່ງຖັດໄປຂອງທ່ານຢູ່ໜ້າຫຼັກ. ກົດປຸ່ມ Select ຄ້າງໄວ້ໃສ່ຮູບເງົາ ຫຼື ລາຍການໂທລະທັດໃດໜຶ່ງເພື່ອເພີ່ມມັນໃສ່ຊ່ອງເບິ່ງຖັດໄປໂດຍກົງ."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ພົບກັບຜູ້ຊ່ວຍ Google ຂອງທ່ານ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"ຖາມຄຳຖາມ. ບອກໃຫ້ມັນເຮັດບາງຢ່າງ. ເພື່ອເລີ່ມຕົ້ນ, ໃຫ້ກົດປຸ່ມໄມຢູ່ຣີໂໝດຂອງທ່ານ."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"ເວົ້າເພື່ອຫຼິ້ນມັນ"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ບອກໃຫ້ມັນສາຍລາຍການ, ວິດີໂອ ຫຼື ເປີດເພງທີ່ທ່ານມັກ. ຫຼື ຊອກຫາບລັອກບັສເຕີຫຼ້າສຸດເພື່ອເພີດເພີນ."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ຖາມຫຍັງມັນກໍໄດ້"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ຖາມກ່ຽວກັບສະພາບອາກາດ, ການແຂ່ງຂັນກິລາ, ການຈະລາຈອນ ແລະ ອື່ນໆ. ທ່ານສາມາດບອກໃຫ້ປິດໄຟກໍໄດ້."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"ໂລກຄວາມບັນເທີງຈາກ Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"ຊື້ ຫຼື ເຊົ່າຮູບເງົາ ແລະ ລາຍການໃໝ່ຫຼ້າສຸດຈາກ Play Movies &amp; TV. ຟັງເພງນັບພັນດ້ວຍການສະໝັກໃຊ້ Google Play Music."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"ມາພ້ອມກັບ Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"ສົ່ງສັນຍານລາຍການບັນເທີງທີ່ທ່ານມັກຈາກໂທລະສັບ, ແທັບເລັດ ຫຼື ແລັບທັອບຂອງທ່ານໄປສາຍຢູ່ໂທລະທັດ."</string>
</resources>
