<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Dobro došli na Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Na brzinu pregledajte značajke svojeg novog uređaja."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home je vaš vodič za zabavu"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pritisnite Home na daljinskom upravljaču da bi se prikazao početni zaslon Android TV-a. Na njemu možete pregledati mogućnosti zabave koje nude aplikacije i TV uživo pa odlučiti što želite gledati."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Kanali na vašem Homeu"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Otkrijte sjajne sadržaje iz svojih omiljenih aplikacija dok pregledavate kanale na početnom zaslonu. Ako želite više sadržaja, dodajte još kanala ili pronađite nove aplikacije na Google Playu."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Lijepo je uvijek znati što dalje gledati"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Nastavite gledati tamo gdje ste stali i primajte obavijesti o novim epizodama na kanalu Pogledajte sljedeće pri vrhu početnog zaslona. Na filmu ili TV emisiji pritisnite i zadržite Odaberi da biste ih izravno dodali na kanal Pogledajte sljedeće."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Upoznajte svojeg Google asistenta"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Postavljajte mu pitanja. Dajte mu naredbe. Da biste počeli, pritisnite gumb mikrofona na daljinskom upravljaču."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Samo mu recite što želite da vam pusti"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Recite mu da reproducira vašu omiljenu seriju, videozapis ili glazbu. Ili pronađite najnoviji kino hit u kojem ćete uživati."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Zatražite ga bilo što"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Zatražite informacije o vremenu, sportu, prometu i još mnogo čemu. Zatražite čak i da priguši svjetla."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Svijet zabave s Google Playa"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Kupite ili posudite najnovije filmove i serije iz Play filmova i TV-a. Slušajte milijune pjesama uz pretplatu na Google Play glazbu."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Ugrađeni Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Strujite svoje omiljene sadržaje za zabavu s telefona, tableta ili prijenosnog računala izravno na svoj TV."</string>
</resources>
