<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Vitajte v službe Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Venujte chvíľu sprievodcovi funkciami vášho nového zariadenia."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Služba Home je váš sprievodca zábavou"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pomocou tlačidla plochy na ovládači prejdete na domovskú obrazovku Android TV. Tu môžete prehliadať všetky možnosti zábavy dostupné v aplikáciách aj v živom televíznom vysielaní a ľahšie sa tak rozhodnúť, čo si pozriete."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Zariadenie Home obsahuje kanály"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Prehliadajte kanály v sekcii Home a objavujte skvelý obsah zo svojich obľúbených aplikácií. Ďalší obsah získate pridaním ďalších kanálov alebo vyhľadaním nových aplikácií v službe Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vždy budete vedieť, čo si pozrieť ďalej"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"V kanáli „Pozrite si ako ďalšie“ v hornej časti domovskej obrazovky môžete pokračovať v pozeraní tam, kde ste prestali, a získavať upozornenia na nové epizódy. Stlačením a podržaním tlačidla Vybrať pri filme alebo televíznej relácii si tento obsah pridáte priamo do kanála Pozrieť ako ďalšie."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Zoznámte sa s Asistentom Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Môžete mu klásť otázky. Môžete mu zadávať príkazy. Ak chcete začať, stlačte na diaľkovom ovládači tlačidlo mikrofónu."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Stačí povedať, čo chcete prehrať"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Požiadajte o prehranie svojej obľúbenej relácie, videa alebo hudby. Prípadne si nájdite a vychutnajte najnovší filmový trhák."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Opýtajte sa na čokoľvek"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Opýtajte sa na počasie, šport, premávku a ďalšie. Môžete dokonca požiadať o stlmenie svetiel."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Svet zábavy zo služby Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Kúpte si alebo požičajte najnovšie filmy a relácie v službe Filmy a TV Play. Počúvajte milióny skladieb dostupných v rámci odberu Hudby Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Vstavaný Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streamujte obľúbený zábavný obsah z telefónu, tabletu alebo prenosného počítača priamo do televízora."</string>
</resources>
