<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Velkommen til Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Lad os bruge et øjeblik på at gennemgå funktionerne på din nye enhed."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home er din underholdningsguide"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Når du trykker på knappen Home på fjernbetjeningen, åbnes Android TV-startskærmen. Her kan du kigge gennem de tilgængelige underholdningsmuligheder fra apps og live-tv og bestemme, hvad du vil se."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Der er nu kanaler på startskærmen"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Opdag fantastisk indhold fra dine yndlingsapps ved at kigge gennem kanalerne på startskærmen. Hvis du vil have mere indhold, kan du tilføje yderligere kanaler eller finde nye apps i Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Løb aldrig tør for ting, du kan se"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Fortsæt afspilningen, der hvor du var kommet til, og få underretninger om nye afsnit på kanalen Afspil som næste øverst på din startskærm. Du kan trykke Vælg på en film eller tv-serie og holde fingeren nede for at føje den direkte til kanalen Afspil som næste."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Sig hej til Google Assistent"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Stil den spørgsmål. Bed den om at gøre noget. Tryk på mikrofonknappen på fjernbetjeningen for at komme godt i gang."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Sig det for at afspille det"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Bed den om at afspille din yndlingsserie, video eller musik. Eller find den seneste blockbuster."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Spørg om alting"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Spørg om vejr, sport, trafik og meget mere. Du kan endda bede den om at dæmpe lyset."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"En hel verden af underholdning fra Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Køb eller lej de nyeste film og serier fra appen Play Film og Tv. Lyt til millioner af sange med et Google Play Musik-abonnement."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Indbygget Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Stream din yndlingsunderholdning fra din telefon, tablet eller computer direkte til dit fjernsyn."</string>
</resources>
