<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bienvenue sur Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Prenons un moment pour parcourir les fonctionnalités de votre nouvel appareil."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Retrouvez tous vos divertissements dans le menu d\'accueil"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Appuyez sur le bouton d\'accueil de votre télécommande pour accéder à l\'écran d\'accueil d\'Android TV. À partir de là, vous pouvez décider quoi regarder en parcourant les options de divertissement offertes par les applications et la télévision en direct."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Parcourez les chaînes de votre menu d\'accueil"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Découvrez du contenu de qualité dans vos applications préférées en parcourant les chaînes de votre menu d\'accueil. Pour obtenir plus de contenu, ajoutez des chaînes ou recherchez de nouvelles applications dans la boutique Google Play Store."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vous saurez toujours quoi regarder ensuite"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Reprenez votre lecture à où vous l\'aviez interrompue et recevez des notifications à propos des nouveaux épisodes dans la chaîne « Vidéo à regarder ensuite » en haut du menu d\'accueil. Maintenez enfoncé le bouton de sélection sur un film ou une émission pour l\'ajouter directement à la chaîne « Vidéo à regarder ensuite »."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Faites la connaissance de l\'Assistant Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Posez-lui des questions et donnez-lui des choses à faire. Pour commencer, appuyez sur le bouton du micro de votre télécommande."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dites ce que vous voulez regarder"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Demandez-lui de lire vos émissions, vos vidéos ou votre musique préférées. Ou bien recherchez un film récent à regarder."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Demandez-lui tout ce que vous voulez"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Posez des questions à propos de la météo, des sports, de la circulation et plus encore. Vous pouvez même lui demander de baisser la lumière."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Tout un univers de divertissements sur Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Achetez ou louez les films et les émissions les plus récents dans l\'application Google Play Films. Écoutez des millions d\'autres chansons en vous abonnant à Google Play Musique."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast intégré"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Diffusez vos divertissements préférés à partir de votre téléphone, votre tablette ou votre ordinateur, directement sur votre téléviseur."</string>
</resources>
