<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV မှ ကြိုဆိုပါသည်"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"သင့်စက်အသစ်၏ နည်းစနစ်များကို ခဏလောက် လေ့လာကြည့်ကြပါစို့။"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ပင်မ စာမျက်နာသည် သင်၏ဖျော်ဖြေရေးအတွက် လမ်းညွှန်ဖြစ်သည်"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV ပင်မဖန်သားပြင်ကို သွားရန် သင့်အဝေးထိန်းကိရိယာမှ ပင်မဖန်သားပြင်ကို နှိပ်ပါ။ အက်ပ်များနှင့် တိုက်ရိုက် TV တို့မှ ဖျော်ဖြေရေး အစီအစဉ်များ ရှာဖွေကာ သင်ကြည့်ရှုလိုသည်ကို ဒီနေရာမှာ ဆုံးဖြတ်နိုင်ပါသည်။"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"သင်၏ ပင်မစာမျက်နာ တွင် ချန်နယ်များ ရှိသည်"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"သင်နှစ်သက်ရာအက်ပ်များထံမှ သင်ကြည့်ချင်သည့် ကြောင်းရပ်များကို သင့်ပင်မချန်နယ်များမှတစ်ဆင့် ရှာဖွေပါ။ နောက်ထပ်ချန်နယ်များ ပေါင်းထည့်ခြင်း သို့မဟုတ် Google Play မှ အက်ပ်အသစ်များ ရှာဖွေခြင်းဖြင့် နောက်ထပ်အကြောင်းရပ်များကို ကြည့်နိုင်ပါသည်။"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"နောက်ထပ် ဘာကြည့်ရှုရမလဲ ဆိုတာကိုလည်း အမြဲတမ်းသိပါသည်"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"သင်ရပ်ထားသောနေရာမှ ပြန်စကြည့်ရန်နှင့် အသိပေးချက်များ ရယူရန် ပင်မဖန်သားပြင်ထိပ်ရှိ နောက်တစ်ခုကြည့်မည်တွင် ဆောင်ရွက်ပါ။ ရုပ်ရှင် သို့မဟုတ် TV အစီအစဉ်ပေါ်ရှိ ရွေးချယ်မည် နှိပ်ပြီးဖိထားပါ သို့မဟုတ် နောက်ချန်နယ် ကြည့်မည်သို့ တိုက်ရိုက် ပေါင်းထည့်ပါ။"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"သင်၏ Google Assistant နှင့် တွေ့ဆုံပါ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"မေးခွန်းမေးပါ။ အလုပ်ခိုင်းပါ။ စတင်ရန် အတွက် သင့်အဝေးထိန်း ကိရိယာရှိ မိုက်ခရိုဖုန်း ခလုပ်ကိုနှိပ်ပါ။"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"၄င်းကို ဖွင့်ရန်ပြောပါ"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"၄င်းကို သင် အကြိုက်နှစ်သက်ဆုံး ဗီဒီယို သို့မဟုတ် သီချင်းများ ဖွင့်ရန် ပြောကြားနိုင်ပါသည်။ သို့မဟုတ် နောက်ဆုံးအောင်မြင်နေသည်များကို ရှာဖွေခိုင်းပြီး ခံစားနိုင်ပါသည်။"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ကြိုက်တာမေးပါ"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ရာသီဥတု၊ အားကစား၊ ယာဉ်လမ်းကြောင်းနှင့် အခြားအရာ များစွာကို မေးမြန်းနိုင်ပါသည်။ မီးအရောင် မှိန်ပေးဖို့ပါ မေးမြန်းနိုင်ပါသည်။"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play မှ ဖျော်ဖြေရေး ကမ္ဘာကြီး တစ်ခု"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play Movies &amp; TV မှ နောက်ဆုံးထွက် ရုပ်ရှင်များနှင့် အစီအစဉ်များကို ဝယ်ယူနိုင်သလို ငှားကြည့်နိုင်ပါသည်။ Google Play Music တွင် မှတ်ပုံတင်ခြင်းဖြင့် တေးသီချင်းသန်းပေါင်းများစွာ နားဆင်ပါ။"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast တွင် အသင့်ပါဝင်ပြီး"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"သင်နှစ်သက်ရာ ဖျော်ဖြေရေးအစီအစဉ်များကို သင့်ဖုန်း၊ တက်ဘလက် သို့မဟုတ် လက်ပ်တော့မှတစ်ဆင့် တီဗွီတွင် ကြည့်ရှုပါ။"</string>
</resources>
