<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Dámosche a benvida a Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Adica uns minutos a descubrir as funcións do teu novo dispositivo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home é a túa guía para o contido de entretemento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Preme Home no mando a distancia para acceder á pantalla de inicio de Android TV. Desde aquí podes decidir o que queres ver navegando polas opcións de entretemento das aplicacións e da televisión en directo."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"O teu dispositivo Home ten canles"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Busca nas canles do menú de inicio e descubre contido excelente das túas aplicacións favoritas. Se queres atopar máis contido, podes engadir canles adicionais ou atopar novas aplicacións en Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Está ao tanto do que podes ver a continuación"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Sigue visualizando o contido desde o deixaches e recibe notificacións sobre novos episodios a través da canle Ver a continuación, que se atopa na parte superior da pantalla de inicio. Para engadir contido directamente á canle Ver a continuación, na película ou programa de televisión, mantén premido Select."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Coñece o teu Asistente de Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Podes facerlle preguntas e dicirlle que realice tarefas. Para comezar, preme o botón do micrófono do mando a distancia."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dille que reproduza o contido"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Solicítalle que reproduza a túa música, vídeo ou programa favorito. Tamén podes buscar as últimas novidades e desfrutar delas."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pregúntalle calquera cousa"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Pregúntalle polo tempo, os deportes, o tráfico e moito máis. Tamén podes solicitarlle que atenúe as luces."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Unha morea de entretemento de Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Merca ou aluga as películas e programas máis recentes de Play Películas e TV. Escoita millóns de cancións cunha subscrición a Google Play Música."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast está integrado"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Transmite o teu contido de entretemento favorito desde o teléfono, a tableta ou o ordenador portátil directamente á televisión."</string>
</resources>
