<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android ಟಿವಿ ಗೆ ಸುಸ್ವಾಗತ"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"ನಿಮ್ಮ ಹೊಸ ಸಾಧನದ ವೈಶಿಷ್ಟ್ಯಗಳ ಕುರಿತು ಪರಿಚಯ ಮಾಡಿಕೊಳ್ಳಲು ಸ್ವಲ್ಪ ಸಮಯ ವಿನಿಯೋಗಿಸೋಣ."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ಮುಖಪುಟವು ನಿಮ್ಮ ಮನರಂಜನೆಗೆ ಮಾರ್ಗದರ್ಶಿಯಾಗಿದೆ"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV ಮುಖಪುಟದ ಪರದೆಗೆ  ಹೋಗಲು ನಿಮ್ಮ ರಿಮೋಟ್‍‌ನಲ್ಲಿ ಮುಖಪುಟ ಬಟನ್ ಅನ್ನು ಒತ್ತಿರಿ. ಇಲ್ಲಿಂದ ನೀವು ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳು ಮತ್ತು ಲೈವ್ ಟಿವಿಯಿಂದ ಮನರಂಜನೆ ಆಯ್ಕೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡುವ ಮೂಲಕ ಏನು ವೀಕ್ಷಿಸಬೇಕೆಂಬುದನ್ನು ನಿರ್ಧರಿಸಬಹುದು."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ನಿಮ್ಮ ಮುಖಪುಟವು ಚಾನಲ್‌ಗಳನ್ನು ಹೊಂದಿದೆ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ನಿಮ್ಮ ಮುಖಪುಟ ಚಾನಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳ ಮೂಲಕ ಅತ್ಯುತ್ತಮ ವಿಷಯವನ್ನು ಅನ್ವೇಷಿಸಿ. ಹೆಚ್ಚಿನ ವಿಷಯಕ್ಕಾಗಿ, ಹೆಚ್ಚುವರಿ ಚಾನಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ Google Play ನಲ್ಲಿ ಹೊಸ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹುಡುಕಿ."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ಮುಂದೆ ವೀಕ್ಷಿಸಲು ಏನಿದೆ ಎಂಬುದನ್ನು ಯಾವಾಗಲೂ ತಿಳಿಯಿರಿ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ನೀವು ನೋಡುವುದನ್ನು ಎಲ್ಲಿ ನಿಲ್ಲಿಸಿದ್ದಿರೋ ಅಲ್ಲಿಂದ ವೀಕ್ಷಣೆಯನ್ನು ಆರಂಭಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮುಖಪುಟ ಮೇಲಿರುವ ಮುಂದೆ ವೀಕ್ಷಿಸಿ ಚಾನೆಲ್‌ನಲ್ಲಿ ಹೊಸ ಸಂಚಿಕೆಗಳ ಕುರಿತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಿರಿ. ಮುಂದೆ ವೀಕ್ಷಿಸಿ ಚಾನೆಲ್‌ಗೆ ನೇರವಾಗಿ ಚಲನಚಿತ್ರ ಅಥವಾ ಟಿವಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ಸೇರಿಸಲು ಅದರ ಮೇಲೆ ಆಯ್ಕೆಮಾಡಿ ಅನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ನಿಮ್ಮ Google ಸಹಾಯಕಕ್ಕೆ ಭೇಟಿ ನೀಡಿ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"ಅದಕ್ಕೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ. ಕೆಲಸಗಳನ್ನು ಮಾಡುವಂತೆ ಅದಕ್ಕೆ ತಿಳಿಸಿ. ಪ್ರಾರಂಭಿಸಲು, ನಿಮ್ಮ ರಿಮೋಟ್‌ನಲ್ಲಿ ಮೈಕ್ ಬಟನ್ ಅನ್ನು ಒತ್ತಿರಿ."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"ಇದನ್ನು ಪ್ಲೇ ಮಾಡಲು ಅದಕ್ಕೆ ಹೇಳಿ"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಕಾರ್ಯಕ್ರಮ, ವೀಡಿಯೊ ಅಥವಾ ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡುವಂತೆ ಅದಕ್ಕೆ ಕೇಳಿ. ಅಥವಾ ಆನಂದಿಸಲು ಇತ್ತೀಚಿನ ಬ್ಲಾಕ್‌ಬಸ್ಟರ್ ಅನ್ನು ಹುಡುಕಿ."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ಅದಕ್ಕೆ ಏನಾದರೂ ಕೇಳಿ"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ಹವಾಮಾನ, ಕ್ರೀಡೆ, ಟ್ರಾಫಿಕ್‌ ಮತ್ತು ಇನ್ನಷ್ಟರ ಕುರಿತು ಕೇಳಿ. ದೀಪಗಳನ್ನು ಮಂದಗೊಳಿಸುವಂತೆಯೂ ನೀವು ಅದಕ್ಕೆ ಕೇಳಬಹುದು."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play ನಿಂದ ಮನರಂಜನೆಯ ಪ್ರಪಂಚ"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಟಿವಿ ಮೂಲಕ ಹೊಚ್ಚಹೊಸ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಖರೀದಿಸಿ ಅಥವಾ ಬಾಡಿಗೆಗೆ ತೆಗೆದುಕೊಳ್ಳಿ. Google Play ಸಂಗೀತಕ್ಕೆ ಸಬ್‌ಸ್ಕ್ರಿಪ್ಶನ್ ಮಾಡುವ ಮೂಲಕ ಲಕ್ಷಾಂತರ ಹಾಡುಗಳನ್ನು ಆಲಿಸಿ."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"ಅಂತರ್ನಿರ್ಮಿತ Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"ನಿಮ್ಮ ಫೋನ್, ಟ್ಯಾಬ್ಲೆಟ್ ಅಥವಾ ಲ್ಯಾಪ್‌ಟಾಪ್‌ನಿಂದ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಮನರಂಜನೆಯನ್ನು ನಿಮ್ಮ ಟಿವಿಗೆ ಸ್ಟ್ರೀಮ್ ಮಾಡಿ."</string>
</resources>
