<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Karibu katika Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Hebu tuanze kukagua vipengele vya kifaa chako kipya."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Ukurasa wa mwanzo ndio mwongozo wako wa burudani"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Bonyeza kitufe cha Skrini ya kwanza kwenye kidhibiti cha mbali ili uende kwenye Skrini ya kwanza ya Android TV. Ukiwa hapa, utaweza kuchagua maudhui ya kutazama kwa kuvinjari chaguo za burudani kutoka kwenye programu au TV ya moja kwa moja."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Ukurasa wako wa Mwanzo una vituo"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Gundua maudhui bora kwenye programu unazopenda kwa kuvinjari vituo vyako vya Skrini ya kwanza. Ili upate maudhui zaidi, ongeza vituo vya ziada au utafute programu mpya kwenye Duka la Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Jua Utakachotazama Baadaye"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Anza kutazama kutoka ulipoachia na upokee arifa kuhusu vipindi vipya katika kipengele cha Tazama kituo Kinachofuata, katika sehemu ya juu ya Skrini yako ya kwanza. Bonyeza na ushikilie kitufe cha Chagua kwenye kipindi cha televisheni au filamu ili uiongeze moja kwa moja kwenye kipengele cha Tazama kituo Kinachofuata."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Pata Mratibu wa Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Iulize maswali. Iambie ifanye mambo. Ili kuanza kuitumia, bofya kitufe cha maikrofoni kwenye kidhibiti cha mbali."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Itaje ili uicheze"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Iulize icheze vipindi, video au muziki uupendao. Au, utafute filamu maarufu ya hivi punde ili ujiburudishe nayo."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Iulize chochote"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Uliza kuhusu hali ya hewa, spoti, trafiki na zaidi. Unaweza hata kuiuliza ipunguze mwangaza."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Ulimwengu wa burudani kutoka Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Nunua au ukodishe filamu na vipindi vipya zaidi kutoka kwenye programu ya TV na Filamu za Google Play. Sikiliza mamilioni ya nyimbo kwa kujisajili katika Muziki wa Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Ina Chromecast ndani"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Tiririsha burudani unayopenda kutoka simu yako, kompyuta kibao au kompyuta ndogo hadi kwenye TV yako."</string>
</resources>
