<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV\'ye hoş geldiniz"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Birkaç dakika ayırıp yeni cihazınızın özelliklerine göz atın."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Ana ekran, eğlence rehberinizdir"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV\'de Ana ekranınıza gitmek için uzaktan kumandanızdaki Ana ekran düğmesine basın. Burada uygulamalardan ve canlı TV\'den eğlence seçeneklerine göz atarak ne izleyeceğinize karar verebilirsiniz."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Ana ekranınızda kanallar bulunur"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Home cihazınızdaki kanallara göz atarak en sevdiğiniz uygulamalardan harika içerikler keşfedin. Daha fazla içerik bulmak için başka kanallar ekleyin veya Google Play\'de yeni uygulamalar bulun."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Sonrakini İzle işlevi ile bir sonra izleyeceğiniz içeriği her zaman biliyor olun"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Ana ekranınızın üstünde bulunan Sonrakini İzle kanalında kaldığınız yerden izlemeye başlayın ve yeni bölümler hakkında bildirimler alın. Bir filmi veya TV dizisini doğrudan Sonrakini İzle kanalınıza eklemek için ilgili içeriğe dokunup basılı tutun."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Asistanınızla tanışın"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Sorular sorun. Bir şeyler yapmasını söyleyin. Başlatmak için uzaktan kumandadaki mikrofon düğmesine basın."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Oynatmasını söyleyin"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"En sevdiğiniz diziyi, videoyu veya müziği oynatmasını isteyin. İsterseniz gişe rekorları kıran en yeni seçeneği bulup izleyebilirsiniz."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"İstediğiniz her şeyi sorun"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Hava, spor, trafik ve daha fazlası hakkında bilgi alın. Işıkları kısmasını bile isteyebilirsiniz."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play\'den eğlence dolu bir dünya"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play Filmler ve TV uygulamasından en yeni filmleri ve dizileri satın alın veya kiralayın. Google Play Müzik aboneliğiyle milyonlarca şarkı arasından istediğinizi dinleyin."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Yerleşik Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"En sevdiğiniz eğlence içeriğini telefonunuzdan, tabletinizden veya dizüstü bilgisayarınızdan doğruca TV\'nize yayınlayın."</string>
</resources>
