// Copyright 2020 Google Inc. All Rights Reserved.

cc_binary {
  name: "device.google.atv.audio_proxy@5.0-service",
  vendor: true,
  relative_install_path: "hw",

  srcs: [
    "AudioProxyDevicesManagerImpl.cpp",
    "main.cpp",
  ],

  init_rc: [
    "device.google.atv.audio_proxy@5.0-service.rc",
  ],

  vintf_fragments: [ "manifest_audio_proxy.xml" ],

  shared_libs: [
    "android.hardware.audio@5.0",
    "android.hardware.audio.common@5.0",
    "android.hardware.audio.common@5.0-util",
    "libhidlbase",
    "liblog",
    "libutils",
    "device.google.atv.audio_proxy@5.0",
  ],

  header_libs: [
    "android.hardware.audio.common.util@all-versions",
  ],

  cflags: [
    "-DMAJOR_VERSION=5",
    "-DMINOR_VERSION=0",
    "-include common/all-versions/VersionMacro.h",
  ],
}
