<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bienvenue sur Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Prenez quelques instants pour découvrir les fonctionnalités de votre nouvel appareil."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Retrouvez tous vos divertissements dans le menu d\'accueil"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Appuyez sur le bouton d\'accueil de votre télécommande pour accéder à l\'écran d\'accueil d\'Android TV. Vous pourrez alors décider quoi regarder en parcourant les divertissements proposés par les applications et la télévision en direct."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Parcourez les chaînes de votre menu d\'accueil"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Découvrez des contenus de qualité dans vos applications préférées en parcourant les chaînes de votre menu d\'accueil. Pour obtenir plus de contenus, vous pouvez ajouter des chaînes ou rechercher de nouvelles applications sur Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vous saurez toujours quoi regarder ensuite"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Reprenez votre lecture là où vous l\'aviez interrompue, et recevez des notifications via la chaîne \"Vidéo à regarder ensuite\" en haut du menu d\'accueil lorsque de nouveaux épisodes sont disponibles. Pour y ajouter directement un film ou une série TV, appuyez de manière prolongée sur \"Sélectionner\"."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Faites connaissance avec votre Assistant Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Posez-lui des questions et donnez-lui des choses à faire. Pour commencer, appuyez sur le bouton du micro de votre télécommande."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dites ce que vous voulez regarder"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Demandez-lui de lire vos séries, vos vidéos ou votre musique préférées. Ou bien recherchez un film récent à regarder."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Posez-lui n\'importe quelle question"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Posez-lui des questions sur la météo, le sport, le trafic et bien plus. Vous pouvez même lui demander de baisser la lumière."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Un monde de divertissements s\'offre à vous sur Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Achetez ou louez des séries et des films récents via l\'application Google Play Films et séries. Écoutez des millions de titres en vous abonnant à Google Play Musique."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Intégré"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Diffusez vos divertissements préférés sur votre téléviseur depuis votre téléphone, votre tablette ou votre ordinateur portable."</string>
</resources>
