<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"नयाँ के छ"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"तपाईंको यन्त्रको पछिल्लो अद्यावधिक हेर्न केही समय निकालौं।"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV मा स्वागत छ"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"तपाईंको नयाँ यन्त्रका सुविधाहरू हेर्न केही समय निकालौं।"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home भनेको तपाईंको मनोरञ्‍जनको मार्गदर्शक हो"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV को गृह स्क्रिनमा जान आफ्नो रिमोटमा रहेको Home बटन थिच्नुहोस्। यहाँबाट तपाईं अनुप्रयोग र लाइभ TV का मनोरञ्जनात्मक विकल्पहरू ब्राउज गरी हेर्नुपर्ने कुराबारे निर्णय लिन सक्नुहुन्छ।"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"तपाईंको Home मा च्यानलहरू छन्"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"आफ्नो Home का च्यानलहरू ब्राउज गरी आफ्ना मनपर्ने अनुप्रयोगहरूको उत्कृष्ट सामग्री खोजी गर्नुहोस्। थप सामग्रीका लागि अतिरिक्त च्यानलहरू थप्नुहोस् अथवा Google Play स्टोरमा नयाँ अनुप्रयोगहरू भेट्टाउनुहोस्।"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"सधैं हेर्नुपर्ने अर्को कुरा थाहा पाउनुहोस्"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"आफूले छोडेको ठाउँबाट हेर्न सुरु गर्नुहोस् र तपाईंको Home को माथिल्लो भागमा रहेको अर्को हेर्नुहोस् नामक च्यानलमा कहिले नयाँ एपिसोडहरू उपलब्ध हुन्छन् भन्ने बारे सूचनाहरू प्राप्त गर्नुहोस्। तपाईं कुनै चलचित्र वा TV सोमा चयन गर्नुहोस् बटन थिचिराखेर त्यसलाई सोझै अर्को हेर्नुहोस् नामक च्यानलमा थप्न पनि सक्नुहुन्छ।"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"आफ्नो Google सहायकसँग साक्षात्कार हुनुहोस्"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"यसलाई प्रश्नहरू सोध्नुहोस्। यसलाई कार्यहरू गर्न भन्नुहोस्। सुरु गर्न आफ्नो रिमोटमा रहेको माइक बटन थिच्नुहोस्।"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"यसलाई त्यो प्ले गर्न भन्नुहोस्"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"यसलाई तपाईंको मनपर्ने सो, भिडियो वा संगीत प्ले गर्न भन्नुहोस्। अथवा आनन्द लिनका लागि पछिल्लो ब्लकबस्टर भेट्टाउनुहोस्।"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"यसलाई जुनसुकै कुरा सोध्नुहोस्"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"मौसम, खेलकुद र थप कुराहरूबारे सोध्नुहोस्। तपाईं यसलाई बत्तीहरू मधुरो बनाउन पनि भन्न सक्नुहुन्छ।"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play द्वारा प्रदान गरिएको मनोरञ्‍जनको संसार"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Google Play चलचित्र र TV अनुप्रयोगमार्फत सबैभन्दा नयाँ चलचित्र तथा सोहरू किन्नुहोस् वा भाडामा लिनुहोस्। Google Play संगीतको सदस्यता लिई लाखौं गीतहरू सुन्नुहोस्।"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast अन्तर्निर्मित छ"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"आफ्नो फोन, ट्याब्लेट वा ल्यापटपबाट सोझै आफ्नो TV मा आफ्नो मनपर्ने मनोरञ्जनात्मक सामग्री स्ट्रिम गर्नुहोस्।"</string>
</resources>
