<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Sveiki! Tai – „Android TV“"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Skirkite šiek tiek laiko ir peržiūrėkite naujo įrenginio funkcijas."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"„Home“ – tai jūsų pramogų vadovas"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Nuotolinio valdymo pultelyje paspaudę pagrindinio ekrano mygtuką būsite nukreipti į „Android TV“ pagrindinį ekraną. Čia galėsite nuspręsti, ką verta žiūrėti, naršydami programų ir tiesioginės televizijos pramogų parinktis."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Sistemoje „Home“ yra kanalų"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Atraskite puikaus turinio iš mėgstamiausių programų naršydami pagrindinio ekrano kanalus. Jei norite rasti daugiau turinio, pridėkite papildomų kanalų arba raskite naujų programų sistemoje „Google Play“."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Visada žinokite, ką verta žiūrėti toliau"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Pradėkite žiūrėti, kur baigėte, ir gaukite pranešimų apie naujas serijas pagrindinio kanalo „Žiūrėti toliau“ ekrano viršuje. Paspauskite ir palaikykite „Pasirinkti“ ant filmo arba TV serialo, kad pridėtumėte jį prie kanalo „Žiūrėti toliau“."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Susipažinkite su „Google“ padėjėju"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Užduokite klausimų. Nurodykite atlikti užduotis. Kad pradėtumėte, nuotolinio valdymo pultelyje paspauskite mikrofono mygtuką."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Nurodykite paleisti"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Paprašykite paleisti mėgstamiausią laidą, vaizdo įrašą ar muzikos. Arba raskite naujausio populiariausio turinio, kuriuo galėtumėte mėgautis."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Klauskite bet ko"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Klauskite apie orus, sportą, eismą ir dar daugiau. Galite net paprašyti pritemdyti šviesas."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Pramogų pasaulis iš „Google Play“"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Įsigykite arba išsinuomokite naujausių filmų ir serialų iš sistemos „Play“ filmai ir TV. Klausykite daugybės dainų prenumeruodami „Google Play“ muziką."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Su įtaisytu „Chromecast“"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Srautu perduokite mėgstamiausių pramogų turinį iš telefono, planšetinio ar skreitinio kompiuterio tiesiai į TV."</string>
</resources>
