<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Witamy w Androidzie TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Poświęć chwilę na poznanie funkcji swojego nowego urządzenia."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Twój przewodnik po świecie rozrywki"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Naciśnij przycisk ekranu głównego na pilocie, by wyświetlić ekran główny Androida TV. Tutaj możesz przeglądać dostępne materiały do obejrzenia oferowane przez aplikacje i kanały telewizyjne."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Kanały na ekranie głównym"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Przeglądaj kanały na ekranie głównym i odkrywaj nowe, ciekawe materiały z ulubionych aplikacji. Aby znaleźć nowe treści, dodaj kolejne kanały lub zainstaluj nowe aplikacje z Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Od razu wiesz, co jest Warte obejrzenia"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Wznawiaj oglądanie od miejsca, w którym skończyłeś. Otrzymuj powiadomienia o nowych odcinkach na kanale Warte obejrzenia u góry ekranu głównego. Zaznacz film lub program telewizyjny i przytrzymaj przycisk wyboru, by dodać wybraną pozycję bezpośrednio do kanału Warte obejrzenia."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Poznaj swojego Asystenta Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Zadawaj mu pytania. Wydawaj polecenia. A na początek naciśnij przycisk mikrofonu na pilocie."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Mówisz, masz"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Poproś o odtworzenie Twojego ulubionego programu, filmu lub utworu albo o znalezienie najnowszego hitu prosto z kin."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Zapytaj o cokolwiek"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Zapytaj o pogodę, wyniki sportowe, natężenie ruchu na drodze i nie tylko. Możesz nawet poprosić o przyciemnienie świateł w pokoju."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Najlepsza rozrywka z Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Kupuj lub wypożyczaj najnowsze filmy i programy telewizyjne w Filmach i TV Play. Zasubskrybuj Muzykę Google Play i słuchaj milionów utworów."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Wbudowany Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Przesyłaj strumieniowo swoje ulubione treści multimedialne z telefonu, tabletu lub laptopa prosto na telewizor."</string>
</resources>
