<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV তে স্বাগতম"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"একটু সময় নিয়ে আপনার নতুন ডিভাইসের বৈশিষ্ট্যগুলির বিষয়ে ঘুরে দেখুন।"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"বিনোদনের ক্ষেত্রে হোম হল আপনার গাইড"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV র হোম স্ক্রীন দেখার জন্য আপনার রিমোটে হোম বোতামটি টিপুন৷ এখানে অ্যাপ্স এবং লাইভ টিভি থেকে বিনোদনের বিকল্পগুলি ব্র্রাউজ করে আপনি কোনো কিছু দেখার জন্য বেছে নিতে পারেন।"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"আপনার হোমে চ্যানেলগুলি রয়েছে"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"আপনার হোম চ্যানেলগুলি ব্রাউজ করার মাধ্যমে আপনার পছন্দের অ্যাপ্স থেকে দারুণ সামগ্রী আবিষ্কার করুন। আরো সামগ্রীর জন্য, অতিরিক্ত চ্যানেল যোগ করুন বা Google Play তে নতুন অ্যাপ্লিকেশানগুলিকে খুঁজুন৷"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"পরবর্তী কি দেখতে চান সর্বদা জানুন"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"আপনি যেখানে ছেড়ে গেছেন সেখান থেকে আবার দেখা শুরু করুন এবং আপনার হোমের শীর্ষে পরবর্তীটি দেখুন চ্যানেলে নতুন এপিসোডগুলির বিষয়ে বিজ্ঞপ্তিগুলি পান৷ পরবর্তীটি দেখুন চ্যানেলে সরাসরি যোগ করতে একটি চলচ্চিত্র বা টিভি শোটিকে টিপুন এবং ধরে রাখুন নির্বাচন করুন৷"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"আপনার Google সহায়কের সাথে চ্যাট করুন"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"এটিকে প্রশ্ন করুন। এটিকে কোনো কিছু করতে বলুন। শুরু করার জন্য, আপনার রিমোটে মাইক বোতামটি টিপুন।"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"এটিকে চালাতে এটি বলুন"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"এটিকে আপনার পছন্দের শো, ভিডিও বা সঙ্গীত চালাতে বলুন। অথবা উপভোগ করতে সর্বশেষ ব্লকবাস্টার খুঁজে নিন।"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"এটিকে সবকিছু জিজ্ঞাসা করুন"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"আবহাওয়া, খেলাধুলা, ট্রাফিক, এবং আরো অনেক কিছু সম্পর্কে জিজ্ঞাসা করুন। এমনকি আপনি এটিকে আলো অস্পষ্ট করার কথা বলতে পারেন।"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play থেকে এক বিনোদনের জগৎ"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play সিনেমা এবং টিভি থেকে নতুন চলচ্চিত্র এবং শোগুলি কিনুন বা ভাড়ায় নিন। Google Play সংগীতের একটি সদস্যতা নিয়ে লক্ষ লক্ষ গান শুনুন।"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast বিল্ট-ইন"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"আপনার ফোন, ট্যাবলেট বা ল্যাপটপ থেকে আপনার পছন্দসই বিনোদনকে আপনার টিভিতে সরাসরি স্ট্রীম করুন।"</string>
</resources>
