<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Novidades"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Vamos aproveitar para explorar a atualização mais recente do seu dispositivo."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bem-vindo ao Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Vamos aproveitar para explorar as funcionalidades do seu novo dispositivo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"A Página inicial é o seu guia para o entretenimento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Prima Página inicial no controlo remoto para aceder ao ecrã principal do Android TV. A partir daqui, pode decidir o que ver ao navegar nas opções de entretenimento a partir de aplicações e da TV em direto."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"A sua Página inicial tem canais"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Descubra conteúdo excelente a partir das suas aplicações favoritas ao navegar pelos canais da sua Página inicial. Para obter mais conteúdo, adicione mais canais ou encontre novas aplicações no Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Saber sempre o que ver a seguir"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Comece a ver a partir de onde tinha ficado e receba notificações acerca de novos episódios no canal Ver a seguir, na parte superior da Página inicial. Prima sem soltar em Selecionar num filme ou num programa de TV para o adicionar diretamente ao canal Ver a seguir."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Conhecer o seu Assistente do Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Faça-lhe perguntas. Dê-lhe ordens. Para começar a utilizar, prima o botão do microfone no controlo remoto."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dizer para reproduzir"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Peça-lhe para reproduzir a sua série, vídeo ou música favoritos. Também pode procurar o mais recente êxito de bilheteira para se divertir."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Perguntar-lhe qualquer coisa"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Faça perguntas acerca de meteorologia, desporto, trânsito e muito mais. Pode inclusivamente pedir para escurecer as luzes."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Um mundo de entretenimento do Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Compre ou alugue os filmes e as séries mais recentes a partir do Play Filmes e TV. Ouça milhões de músicas com uma subscrição do Google Play Música."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrado"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Transmita os seus conteúdos de entretenimento favoritos em fluxo contínuo do telemóvel, do tablet ou do portátil para a TV."</string>
</resources>
