<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"ਨਵਾਂ ਕੀ ਹੈ"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"ਆਪਣੀ ਡੀਵਾਈਸ ਦੇ ਨਵੀਨਤਮ ਅੱਪਡੇਟ ਨੂੰ ਵੇਖਣ ਵਾਸਤੇ ਥੋੜ੍ਹਾ ਸਮਾਂ ਦਿਓ।"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV ਵਿੱਚ ਸੁਆਗਤ ਹੈ"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"ਆਪਣੀ ਨਵੀਂ ਡੀਵਾਈਸ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਵੇਖਣ ਵਾਸਤੇ ਥੋੜ੍ਹਾ ਸਮਾਂ ਦਿਓ।"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ਮਨੋਰੰਜਨ ਕਰਨ ਲਈ ਹੋਮ ਤੁਹਾਡਾ ਗਾਈਡ ਹੈ"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ \'ਤੇ ਜਾਣ ਲਈ ਆਪਣੇ ਰਿਮੋਟ \'ਤੇ &amp;quot;ਹੋਮ&amp;quot; ਦਬਾਓ। ਇੱਥੋਂ ਤੁਸੀਂ ਫੈਸਲਾ ਲੈ ਸਕਦੇ ਹੋ ਕਿ ਐਪਾਂ ਅਤੇ ਲਾਈਵ ਟੀਵੀ ਤੋਂ ਮਨੋਰੰਜਨ ਵਿਕਲਪਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਕੇ ਕੀ ਦੇਖਣਾ ਹੈ।"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ਤੁਹਾਡੇ ਹੋਮ ਵਿੱਚ ਚੈਨਲ ਹਨ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ਤੁਹਾਡੇ ਹੋਮ ਦੇ ਚੈਨਲਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਕੇ ਤੁਹਾਡੀਆਂ ਮਨਪਸੰਦ ਐਪਾਂ ਤੋਂ ਸ਼ਾਨਦਾਰ ਸਮੱਗਰੀ ਲੱਭੋ। ਹੋਰ ਸਮੱਗਰੀ ਲਈ, ਵਾਧੂ ਚੈਨਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ Google Play ਵਿੱਚ ਨਵੀਆਂ ਐਪਾਂ ਨੂੰ ਲੱਭੋ।"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ਹਮੇਸ਼ਾ ਜਾਣੋ ਕਿ ਅੱਗੇ ਕੀ ਦੇਖਣਾ ਹੈ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"ਜਿੱਥੇ ਤੁਸੀਂ ਦੇਖਣਾ ਛੱਡਿਆ ਸੀ ਉਥੋਂ ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਤੁਹਾਡੇ ਹੋਮ ਦੇ ਸਿਖਰ \'ਤੇ &amp;quot;ਅਗਲਾ ਚੈਨਲ ਦੇਖੋ&amp;quot; ਵਿੱਚ ਨਵੇਂ ਐਪੀਸੋਡਾਂ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ। ਕਿਸੇ ਮੂਵੀ ਜਾਂ ਟੀਵੀ ਸ਼ੋਅ ਨੂੰ ਸਿੱਧੇ ਤੌਰ \'ਤੇ &amp;quot;ਅਗਲਾ ਚੈਨਲ ਦੇਖੋ&amp;quot; ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਉਸ \'ਤੇ &amp;quot;ਚੁਣੋ&amp;quot; ਨੂੰ ਦਬਾਕੇ ਰੱਖੋ।"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"ਆਪਣੇ &amp;quot;Google ਸਹਾਇਕ&amp;quot; ਨੂੰ ਮਿਲੋ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"ਇਸਨੂੰ ਸਵਾਲ ਪੁੱਛੋ। ਇਸਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਕਹੋ। ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ, ਆਪਣੇ ਰਿਮੋਟ \'ਤੇ ਮਾਈਕ ਦਾ ਬਟਨ ਦਬਾਓ।"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਚਲਾਉਣ ਲਈ ਬੱਸ ਇਹਦਾ ਨਾਂਅ ਬੋਲ ਦਿਓ"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ਇਸਨੂੰ ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਸ਼ੋਅ, ਵੀਡੀਓ, ਜਾਂ ਸੰਗੀਤ ਚਲਾਉਣ ਲਈ ਕਹੋ। ਜਾਂ ਆਨੰਦ ਲੈਣ ਲਈ ਨਵੀਨਤਮ ਬਲੌਕਬਸਟਰ ਲੱਭੋ।"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ਇਸਨੂੰ ਕੁਝ ਵੀ ਪੁੱਛੋ"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ਮੌਸਮ, ਖੇਡਾਂ, ਆਵਾਜਾਈ, ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਦੇ ਬਾਰੇ ਪੁੱਛੋ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸਨੂੰ ਲਾਈਟਾਂ ਮੱਧਮ ਕਰਨ ਲਈ ਵੀ ਕਹਿ ਸਕਦੇ ਹੋ।"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play ਤੋਂ ਮਨੋਰੰਜਨ ਦਾ ਇੱਕ ਸੰਸਾਰ"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play ਮੂਵੀਆਂ ਅਤੇ ਟੀਵੀ ਤੋਂ ਨਵੀਨਤਮ ਮੂਵੀਆਂ ਅਤੇ ਸ਼ੋਅ ਖਰੀਦੋ ਜਾਂ ਕਿਰਾਏ \'ਤੇ ਲਓ। Google Play ਸੰਗੀਤ ਦੀ ਗਾਹਕੀ ਨਾਲ ਲੱਖਾਂ ਗੀਤ ਸੁਣੋ।"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast ਬਿਲਟ-ਇਨ"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"ਆਪਣੇ ਮਨਪਸੰਦ ਮਨੋਰੰਜਨ ਨੂੰ ਤੁਹਾਡੇ ਫ਼ੋਨ, ਟੈਬਲੈੱਟ, ਜਾਂ ਲੈਪਟੌਪ ਤੋਂ ਸਿੱਧਾ ਤੁਹਾਡੇ ਟੀਵੀ \'ਤੇ ਸਟ੍ਰੀਮ ਕਰੋ।"</string>
</resources>
