<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Welcome sa Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Maglaan tayo ng sandali upang alamin ang mga feature ng iyong bagong device."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Ang Home ang iyong gabay sa entertainment"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pindutin ang Home sa iyong remote upang mapunta sa Home screen ng Android TV. Mula rito, maaari kang magpasya kung ano\'ng papanoorin sa pamamagitan ng pag-browse sa mga opsyon sa entertainment mula sa mga app at live na TV."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"May mga channel sa iyong Home"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Tumuklas ng magandang content mula sa iyong mga paboritong app sa pamamagitan ng pag-browse ng mga channel sa iyong Home. Para sa higit pang content, magdagdag ng mga karagdagang channel o maghanap ng mga bagong app sa Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Palaging alamin kung ano ang Susunod na Papanoorin"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Simulan ang panonood kung saan ka huminto at makakuha ng mga notification tungkol sa mga bagong episode sa channel na Susunod na Papanoorin sa itaas ng iyong Home. Pindutin nang matagal ang Piliin sa isang pelikula o palabas sa TV upang direkta itong idagdag sa channel na Susunod na Papanoorin."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Kilalanin ang iyong Google Assistant"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Tanungin ito. Utusan ito. Upang magsimula, pindutin ang button ng mikropono sa iyong remote."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Sabihin lang upang i-play ito"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Hilingin dito na i-play ang iyong paboritong palabas, video, o musika. O hanapin ang pinakabagong blockbuster na mae-enjoy."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Tanungin/hilingin ang kahit ano"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Tanungin tungkol sa lagay ng panahon, sports, trapiko, at marami pa. Maaari mo ring hilingin dito na bawasan ang liwanag."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Isang mundong puno ng entertainment mula sa Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Bilhin o rentahan ang mga pinakabagong pelikula at palabas mula sa Play Movies. Makinig sa milyun-milyong kanta sa subscription sa Google Play Music."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"I-stream ang iyong paboritong entertainment mula sa telepono, tablet, o laptop mo papunta mismo sa iyong TV."</string>
</resources>
