<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Vítejte v Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Spusťte si krátkou prohlídku funkcí, kterými je vaše nové zařízení vybaveno."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Služba Home je váš průvodce zábavou"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Stisknutím tlačítka Plocha na dálkovém ovládání přejděte na domovskou obrazovku Android TV. Zde můžete procházet všechny možnosti zábavy dostupné v aplikacích i živém televizním vysílání a snáze se tak rozhodnout, na co se podíváte."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Zařízení Home obsahuje kanály"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Procházejte kanály v zařízení Home a objevujte skvělý obsah ze svých oblíbených aplikací. Chcete-li najít více, přidejte další kanály nebo na Google Play vyhledejte nové aplikace."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Vždy budete vědět, na co se podívat"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Pokračujte ve sledování tam, kde jste skončili, a v kanálu Na co se podívat v horní části aplikace Home si nechte zobrazit oznámení o nových epizodách. Stisknutím a podržením tlačítka výběru při sledování filmu nebo televizního pořadu přidáte příslušný pořad přímo do kanálu Na co se podívat."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Seznamte se se svým Asistentem Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Můžete se ho ptát a dávat mu povely. Chcete-li začít, stiskněte na dálkovém ovládání tlačítko mikrofonu."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Stačí říct, co chcete přehrát"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Požádejte o přehrání svého oblíbeného pořadu, videa nebo hudby. Případně si najděte nejnovější filmový trhák, na který se podíváte."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Zeptejte se na cokoliv"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Zeptejte se na počasí, sport, provoz a další. Můžete dokonce požádat o ztlumení světel."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Svět zábavy na Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Nakupujte nebo si půjčujte nejnovější filmy a pořady pomocí aplikace Filmy a TV Google Play. Poslouchejte miliony skladeb dostupných v rámci odběru Hudby Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Vestavěný Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streamujte oblíbený zábavní obsah z telefonu, tabletu nebo notebooku přímo do televize."</string>
</resources>
