prebuilt_etc {
    name: "privapp_whitelist_com.android.tv.provision",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.android.tv.provision.xml",
    filename_from_src: true,
}

android_app {
    name: "TvProvision",
    srcs: ["**/*.java"],
    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    required: ["privapp_whitelist_com.android.tv.provision"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
