// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "device.google.atv.audio_proxy@5.1",
    root: "device.google.atv.audio_proxy",
    product_specific: true,
    srcs: [
        "IAudioProxyDevicesManager.hal",
        "IAudioProxyStreamOut.hal",
        "IBusDevice.hal",
        "IStreamEventListener.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@5.0",
        "android.hardware.audio@5.0",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "device.google.atv.audio_proxy@5.0",
    ],
    gen_java: false,
}

