<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"新機能"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"ご使用のデバイスの最新アップデートを簡単にご紹介します。"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV へようこそ"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"この新しいデバイスの機能を簡単にご紹介します。"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"ホームガイドでエンターテイメントを手軽に楽しむ"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"リモコンのホームを押して、Android TV のホーム画面へ。この画面では、アプリやライブテレビのコンテンツをブラウジングして、何を見るかを決めることができます。"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"ホームでチャンネルを管理"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ホームのチャンネル一覧で、お好きなアプリのコンテンツをチェック。チャンネルを追加したり、Google Play で新しいアプリを見つけたりして、さらに多くのコンテンツを探すこともできます。"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"[次のおすすめ] で新しいエピソードを常にお知らせ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"前回中断したところから視聴を再開。また、ホームの上部にある [次のおすすめ] チャンネルには、新しいエピソードのお知らせが表示されます。映画やテレビ番組の [選択] を押し続けると、[次のおすすめ] チャンネルに直接追加できます。"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"いつでもどこでも。あなただけの Google アシスタント"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"質問や操作が必要な場合は話しかけてください。はじめに、リモコンのマイクボタンを押します。"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"音声コマンドで再生"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"お気に入りの番組でも、動画でも、音楽でも再生を指示してください。最新のヒット作を探して楽しむこともできます。"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"なんでも聞いてみてください"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"天気情報、スポーツ、交通状況など、いろいろなことを尋ねてください。照明を暗くするように指示することもできます。"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play のエンターテイメントの世界"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play ムービー＆ TV で最新の映画や番組を購入したりレンタルしたり。また、Google Play Music を定期購入すると、何百万もの曲を楽しめます。"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast built-in"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"スマートフォン、タブレット、ノートパソコンからお気に入りのエンターテイメントを TV にストリーミングできます。"</string>
</resources>
