<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pst_welcome_title" msgid="7832575475518150572">"Welkom by Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Kom ons kyk vinnig saam na jou nuwe toestel se kenmerke."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home is jou gids tot vermaak"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Druk die tuisknoppie op jou afstandbeheer om na Android TV se tuisskerm te gaan. Blaai daar deur vermaakopsies in programme en regstreekse TV en besluit só wat jy wil kyk."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Jou Home het kanale"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Blaai deur jou Home se kanale en ontdek fantastiese inhoud deur jou gunstelingprogramme. Om meer inhoud te kry, voeg bykomende kanale by of soek nuwe programme in Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Weet altyd wat om volgende te kyk"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Kyk verder van waar jy opgehou het en kry kennisgewings oor nuwe episodes in die Kyk Volgende-kanaal boaan jou Home. Druk en hou Kies op \'n fliek of TV-program om dit direk by die Kyk Volgende-kanaal te voeg."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Ontmoet jou Google Assistent"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Vra dit vrae. Sê dit aan om dinge te doen. Druk die mikrofoonknoppie op jou afstandbeheer om te begin."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Praat sodat dit speel"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Vra dit om jou gunstelingprogram, -video of -musiek te speel. Of soek die nuutste lokettreffer om te geniet."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Vra dit enigiets"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Vra oor die weer, sport, verkeer en meer. Jy kan dit selfs vra om die ligte te demp."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"\'n Wêreld se vermaak vanaf Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Koop of huur die nuutste flieks en TV-programme in Play Flieks en TV. Luister na miljoene liedjies met \'n intekening op Google Play Musiek."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"By Chromecast ingebou"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Stroom jou gunstelingvermaak van jou foon, tablet of skootrekenaar af na jou TV toe."</string>
</resources>
