<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Selamat datang di Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Luangkan waktu sejenak untuk melihat fitur-fitur perangkat baru Anda."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Beranda adalah panduan hiburan Anda"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Tekan tombol layar utama di remote untuk membuka Layar utama Android TV. Dari sini, Anda dapat memilih acara yang ingin ditonton dengan menjelajahi opsi hiburan dari aplikasi dan TV siaran langsung."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Beranda Anda memiliki saluran"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Temukan konten keren dari aplikasi favorit Anda dengan menjelajahi saluran Beranda. Untuk menemukan lebih banyak konten, tambahkan saluran tambahan atau cari aplikasi baru di Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Selalu ketahui yang ingin Ditonton Berikutnya"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Mulai menonton dari waktu terakhir acara ditutup dan dapatkan notifikasi tentang episode baru di saluran Tonton Berikutnya di bagian atas Layar utama. Tekan dan tahan tombol pilih pada film atau acara TV untuk menambahkannya ke saluran Tonton Berikutnya."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Perkenalkan, Asisten Googlemu"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ajukan pertanyaan. Minta untuk melakukan berbagai hal. Untuk memulai, tekan tombol mikrofon di remote."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Ucapkan sesuatu untuk memutarnya"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Minta untuk memutar acara, video, atau musik favorit Anda. Atau, temukan film terlaris untuk dinikmati."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Tanyakan apa saja"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Tanyakan tentang cuaca, olahraga, lalu lintas, dan masih banyak lagi. Anda bahkan dapat memintanya untuk meredupkan lampu."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Sebuah dunia hiburan dari Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Beli atau sewa film dan acara terbaru dari Play Film &amp; TV. Dengarkan jutaan lagu dengan langganan Google Play Musik."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Streaming hiburan favorit Anda dari ponsel, tablet, atau laptop langsung ke TV."</string>
</resources>
