<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for ota_welcome_title (6724019702960341998) -->
    <skip />
    <!-- no translation found for ota_welcome_desc (7550930877568854104) -->
    <skip />
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV પર સ્વાગત છે"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"તમારા નવા ઉપકરણની સુવિધાઓની ટુર લેવા માટે એક પળનો સમય લઈએ."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"હોમ એ મનોરંજન માટેની તમારી માર્ગદર્શિકા છે"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV હોમ સ્ક્રીન પર જવા માટે તમારા રિમોટ પરથી હોમ બટન દબાવો. અહીંથી તમે ઍપ્લિકેશનો અને લાઇવ ટીવીમાંથી મનોરંજનના વિકલ્પો બ્રાઉઝ કરીને શું જોવું તે નક્કી કરી શકો છો."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"તમારું હોમ ચેનલો ધરાવે છે"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"તમારી હોમની ચેનલો મારફતે બ્રાઉઝ કરીને તમારી મનપસંદ ઍપ્લિકેશનોમાંથી શ્રેષ્ઠ સામગ્રી શોધો. વધુ સામગ્રી માટે, વધારાની ચેનલો ઉમેરો અથવા Google Play માં નવી ઍપ્લિકેશનો શોધો."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"આગળ શું જોવું તે હંમેશા જાણો"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"તમે જ્યાંથી છોડ્યું ત્યાંથી જોવાનું શરૂ કરો અને તમારા હોમના ટોચ પર \'આગલી ચેનલ જુઓ\'માં નવા એપિસોડ વિશે સૂચનાઓ મેળવો. \'આગલી ચેનલ જુઓ\'માં સીધા જ કોઈ ફિલ્મ અથવા ટીવી શોને ઉમેરવા માટે પસંદ કરોને દબાવો અને પકડી રાખો."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"તમારા Google સહાયકને જાણો"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"તેને પ્રશ્નો પૂછો. તેને વસ્તુ કરવાનુ કહો. પ્રારંભ કરવા માટે, તમારા રિમોટ પર માઇક બટન દબાવો."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"ચલાવવા માટે તેને કહો"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"તેને તમારો મનપસંદ શૉ, વિડિઓ અથવા સંગીત ચલાવવાનું કહો. અથવા આનંદ માટે નવીનત્તમ બ્લોકબસ્ટર શોધો."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"તેને કંઇ પણ પૂછો"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"હવામાન, ખેલ-કૂદ, ટ્રાફિક અને વધુ વિશે પૂછો. તમે લાઇટ ઝાંખી કરવાનું પણ કહી શકો છો."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play તરફથી મનોરંજનનું વિશ્વ"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play ફિલ્મો અને ટીવી પરથી નવીનત્તમ ફિલ્મો અને શૉ ખરીદો અથવા ભાડે લો. Google Play સંગીતના સબ્સ્ક્રિપ્શન સાથે લાખો ગીતો સાંભળો."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast બિલ્ટ-ઇન"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"તમારા ફોન, ટેબ્લેટ અથવા લેપટોપ પરથી સીધા જ તમારા ટીવી પર તમારા મનપસંદ મનોરંજનને સ્ટ્રીમ કરો."</string>
</resources>
